{"roots_installed":0,"app_name":"TikTok","timestamp":"2026-06-23 01:18:06.00 -0400","app_version":"45.6.0","slice_uuid":"B1EAB881-F55C-3F41-B1AF-57ED4C598275","adam_id":"835599320","build_version":"456036","bundleID":"com.zhiliaoapp.musically","duration_ms":"2931638","is_first_party":0,"share_with_app_devs":0,"bug_type":"145","os_version":"iPhone OS 26.5 (23F77)","distributor_id":"com.apple.AppStore","name":"TikTok","incident_id":"AF8BFE11-389E-4FD9-928B-D8FA3AA725B3"}
Date/Time:        2026-06-23 00:29:08.872 -0400
End time:         2026-06-23 01:18:00.510 -0400
OS Version:       iPhone OS 26.5 (Build 23F77)
Architecture:     arm64e
Report Version:   72
Incident Identifier: AF8BFE11-389E-4FD9-928B-D8FA3AA725B3

Data Source:      Microstackshots
Shared Cache:     7B0439F6-A070-3CA7-A5B3-1EFFBAF7FEFF slid base address 0x18eb0c000, slide 0xeb0c000

Command:          TikTok
Path:             /private/var/containers/Bundle/Application/4D3BFC1E-91E4-46D0-904E-3043E9B7CB33/TikTok.app/TikTok
Identifier:       com.zhiliaoapp.musically
Version:          45.6.0 (456036)
Adam ID:          835599320
Is First Party:   No
Beta Identifier:  1C343AA7-6F1A-4E81-AEB7-4F76C9851F54
Resource Coalition: 15508
On Behalf Of:     4 samples UNKNOWN [37] (4 samples originated by UNKNOWN [37])
Architecture:     arm64
PID:              69446

Event:            disk writes
Action taken:     none
Writes:           4295.15 MB of file backed memory dirtied over 2932 seconds (1465.10 KB per second average), exceeding limit of 49.71 KB per second over 86400 seconds
Writes limit:     4294.97 MB
Limit duration:   86400s
Writes caused:    4295.15 MB
Writes duration:  2932s
Duration:         2931.64s
Duration Sampled: 2894.51s (event starts 28.56s before samples, event ends 8.57s after samples)
Steps:            235 (139 samples lost, 10.49 MB/step)

Hardware model:   iPhone14,3
Active cpus:      6
Memory size:      5.51 GB
HW page size:     16384
VM page size:     16384

Models:           UNKNOWN

OS Cryptex File Extents: 6135

Heaviest stack for the target process:
  184  ??? (libsystem_pthread.dylib + 2252) [0x1f11e48cc]
  184  ??? (libsystem_pthread.dylib + 17464) [0x1f11e8438]
  184  ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631445576) [0x12c03d848]
  178  ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631446156) [0x12c03da8c]
  127  ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631446444) [0x12c03dbac]
  127  ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636329440) [0x12c4e5de0]
  127  ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637141984) [0x12c5ac3e0]
  127  ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637142728) [0x12c5ac6c8]
  69   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637185620) [0x12c5b6e54]
  69   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637141676) [0x12c5ac2ac]
  69   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637270888) [0x12c5cbb68]
  69   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 642836956) [0x12cb1a9dc]
  69   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 642859532) [0x12cb2020c]
  69   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 629249728) [0x12be256c0]
  69   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406176) [0x12c4f89a0]
  69   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406636) [0x12c4f8b6c]
  69   ??? (libsystem_kernel.dylib + 20528) [0x240d99030]


Powerstats for:   TikTok [69446]
UUID:             B1EAB881-F55C-3F41-B1AF-57ED4C598275
Path:             /private/var/containers/Bundle/Application/4D3BFC1E-91E4-46D0-904E-3043E9B7CB33/TikTok.app/TikTok
Identifier:       com.zhiliaoapp.musically
Version:          45.6.0 (456036)
Adam ID:          835599320
Is First Party:   No
Beta Identifier:  1C343AA7-6F1A-4E81-AEB7-4F76C9851F54
Resource Coalition: 235 samples 15508
On Behalf Of:     4 samples UNKNOWN [37] (4 samples originated by UNKNOWN [37])
Architecture:     arm64
Footprint:        801.95 MB -> 966.88 MB (+164.92 MB) (max 1081.72 MB )
Pageins:          25014 pages
Start time:       2026-06-23 00:29:37.436 -0400
End time:         2026-06-23 01:17:51.945 -0400
Num samples:      235 (100%)
Energy:           32.43 mWh
Num threads:      64
Primary state:    212 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified, p-core
User Activity:    0 samples Idle, 235 samples Active
Power Source:     235 samples on Battery, 0 samples on AC
  184  ??? (libsystem_pthread.dylib + 2252) [0x1f11e48cc]
    184  ??? (libsystem_pthread.dylib + 17464) [0x1f11e8438]
      184  ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631445576) [0x12c03d848]
        178  ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631446156) [0x12c03da8c]
          127  ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631446444) [0x12c03dbac]
            127  ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636329440) [0x12c4e5de0]
              127  ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637141984) [0x12c5ac3e0]
                127  ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637142728) [0x12c5ac6c8]
                  69   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637185620) [0x12c5b6e54]
                    69   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637141676) [0x12c5ac2ac]
                      69   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637270888) [0x12c5cbb68]
                        69   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 642836956) [0x12cb1a9dc]
                          69   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 642859532) [0x12cb2020c]
                            69   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 629249728) [0x12be256c0]
                              69   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406176) [0x12c4f89a0]
                                69   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406636) [0x12c4f8b6c]
                                  69   ??? (libsystem_kernel.dylib + 20528) [0x240d99030]
                                    23   <e-core>
                  58   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637185596) [0x12c5b6e3c]
                    58   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637141676) [0x12c5ac2ac]
                      58   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637270888) [0x12c5cbb68]
                        58   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 642836956) [0x12cb1a9dc]
                          58   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 642859532) [0x12cb2020c]
                            58   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 629249728) [0x12be256c0]
                              58   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406176) [0x12c4f89a0]
                                58   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406636) [0x12c4f8b6c]
                                  58   ??? (libsystem_kernel.dylib + 20528) [0x240d99030]
                                    10   <e-core>
          51   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631446520) [0x12c03dbf8]
            37   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631447720) [0x12c03e0a8]
              37   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 639842668) [0x12c83f96c]
                37   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637314880) [0x12c5d6740]
                  37   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 639810252) [0x12c837acc]
                    37   ??? (libsystem_kernel.dylib + 20528) [0x240d99030]
                      23   <e-core>
            13   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631447616) [0x12c03e040]
              13   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637730424) [0x12c63be78]
                11   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637730352) [0x12c63be30]
                  11   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637730564) [0x12c63bf04]
                    11   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637314880) [0x12c5d6740]
                      11   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 639810252) [0x12c837acc]
                        11   ??? (libsystem_kernel.dylib + 20528) [0x240d99030]
                          7    <e-core>
                          1    <Non-Frontmost App, Effective Thread QoS Background, e-core>
                2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637730400) [0x12c63be60]
                  2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636916684) [0x12c5753cc]
                    2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 618280864) [0x12b3af7a0]
                      2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637746152) [0x12c63fbe8]
                        2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637745844) [0x12c63fab4]
                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406316) [0x12c4f8a2c]
                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636408876) [0x12c4f942c]
                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636902972) [0x12c571e3c]
                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636903036) [0x12c571e7c]
                                  1    ??? (libsystem_kernel.dylib + 87008) [0x240da93e0]
                                    1    <e-core>
                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406176) [0x12c4f89a0]
                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406636) [0x12c4f8b6c]
                              1    ??? (libsystem_kernel.dylib + 20528) [0x240d99030]
            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631447892) [0x12c03e154]
              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637313100) [0x12c5d604c]
                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637314880) [0x12c5d6740]
                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 639810252) [0x12c837acc]
                    1    ??? (libsystem_kernel.dylib + 20528) [0x240d99030]
        6    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631446520) [0x12c03dbf8]
          6    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631448996) [0x12c03e5a4]
            6    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631449040) [0x12c03e5d0]
              6    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631449224) [0x12c03e688]
                6    ??? (CoreFoundation + 189772) [0x19201f54c]
                  6    ??? (CoreFoundation + 193924) [0x192020584]
                    6    ??? (CoreFoundation + 451020) [0x19205f1cc]
                      6    ??? (CoreFoundation + 452184) [0x19205f658]
                        6    ??? (CoreFoundation + 452960) [0x19205f960]
                          6    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631456468) [0x12c0402d4]
                            6    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631449500) [0x12c03e79c]
                              4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631452976) [0x12c03f530]
                                4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631466860) [0x12c042b6c]
                                  4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631472128) [0x12c044000]
                                    2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631474040) [0x12c044778]
                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632068664) [0x12c0d5a38]
                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632070660) [0x12c0d6204]
                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 589533208) [0x129845018]
                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637273792) [0x12c5cc6c0]
                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637266248) [0x12c5ca948]
                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637266896) [0x12c5cabd0]
                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637267516) [0x12c5cae3c]
                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637269016) [0x12c5cb418]
                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 589141552) [0x1297e5630]
                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637270292) [0x12c5cb914]
                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 627368724) [0x12bc5a314]
                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637141676) [0x12c5ac2ac]
                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637270888) [0x12c5cbb68]
                                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 642836956) [0x12cb1a9dc]
                                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 642859532) [0x12cb2020c]
                                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 629249728) [0x12be256c0]
                                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406176) [0x12c4f89a0]
                                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406636) [0x12c4f8b6c]
                                                                          1    ??? (libsystem_kernel.dylib + 20528) [0x240d99030]
                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632068616) [0x12c0d5a08]
                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632070660) [0x12c0d6204]
                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 589533208) [0x129845018]
                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637273792) [0x12c5cc6c0]
                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637266248) [0x12c5ca948]
                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637266896) [0x12c5cabd0]
                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637267516) [0x12c5cae3c]
                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637269016) [0x12c5cb418]
                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 589141552) [0x1297e5630]
                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637270292) [0x12c5cb914]
                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 627368724) [0x12bc5a314]
                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637141676) [0x12c5ac2ac]
                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637270888) [0x12c5cbb68]
                                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 642836956) [0x12cb1a9dc]
                                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 642859532) [0x12cb2020c]
                                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 629249728) [0x12be256c0]
                                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406176) [0x12c4f89a0]
                                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406636) [0x12c4f8b6c]
                                                                          1    ??? (libsystem_kernel.dylib + 20528) [0x240d99030]
                                                                            1    <e-core>
                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631473616) [0x12c0445d0]
                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632068664) [0x12c0d5a38]
                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632070660) [0x12c0d6204]
                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 589533208) [0x129845018]
                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637273792) [0x12c5cc6c0]
                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637266248) [0x12c5ca948]
                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637266896) [0x12c5cabd0]
                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637267516) [0x12c5cae3c]
                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637269016) [0x12c5cb418]
                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 589141552) [0x1297e5630]
                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637270292) [0x12c5cb914]
                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 627368724) [0x12bc5a314]
                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637141676) [0x12c5ac2ac]
                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637270888) [0x12c5cbb68]
                                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 642836956) [0x12cb1a9dc]
                                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 642859532) [0x12cb2020c]
                                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 629249728) [0x12be256c0]
                                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406176) [0x12c4f89a0]
                                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406636) [0x12c4f8b6c]
                                                                          1    ??? (libsystem_kernel.dylib + 87008) [0x240da93e0]
                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631472524) [0x12c04418c]
                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632070660) [0x12c0d6204]
                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 589533208) [0x129845018]
                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637273792) [0x12c5cc6c0]
                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637266248) [0x12c5ca948]
                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637266896) [0x12c5cabd0]
                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637267516) [0x12c5cae3c]
                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637269016) [0x12c5cb418]
                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 589141552) [0x1297e5630]
                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637270292) [0x12c5cb914]
                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 627368724) [0x12bc5a314]
                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637141676) [0x12c5ac2ac]
                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637270888) [0x12c5cbb68]
                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 642836956) [0x12cb1a9dc]
                                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 642859532) [0x12cb2020c]
                                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 629249728) [0x12be256c0]
                                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406176) [0x12c4f89a0]
                                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406636) [0x12c4f8b6c]
                                                                        1    ??? (libsystem_kernel.dylib + 20528) [0x240d99030]
                                                                          1    <e-core>
                              2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632067688) [0x12c0d5668]
                                2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632068072) [0x12c0d57e8]
                                  2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 620499728) [0x12b5cd310]
                                    2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 620504108) [0x12b5ce42c]
                                      2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631466860) [0x12c042b6c]
                                        2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631472128) [0x12c044000]
                                          2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631473616) [0x12c0445d0]
                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632068752) [0x12c0d5a90]
                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632074496) [0x12c0d7100]
                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 588220512) [0x129704860]
                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637266140) [0x12c5ca8dc]
                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637266248) [0x12c5ca948]
                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637266896) [0x12c5cabd0]
                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637267516) [0x12c5cae3c]
                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637269440) [0x12c5cb5c0]
                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637270652) [0x12c5cba7c]
                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637270292) [0x12c5cb914]
                                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 627368724) [0x12bc5a314]
                                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637141676) [0x12c5ac2ac]
                                                                    1    ??? (<DEFC7D4C-71CB-37CE-A24D-C4334D02F1BD> + 1900556) [0x13454c00c]
                                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 629249728) [0x12be256c0]
                                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406176) [0x12c4f89a0]
                                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406636) [0x12c4f8b6c]
                                                                            1    ??? (libsystem_kernel.dylib + 20528) [0x240d99030]
                                                                              1    <e-core>
                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632068664) [0x12c0d5a38]
                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632070660) [0x12c0d6204]
                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 589533208) [0x129845018]
                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637273792) [0x12c5cc6c0]
                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637266248) [0x12c5ca948]
                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637266896) [0x12c5cabd0]
                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637267516) [0x12c5cae3c]
                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637269440) [0x12c5cb5c0]
                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637270652) [0x12c5cba7c]
                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637270292) [0x12c5cb914]
                                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 627368724) [0x12bc5a314]
                                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637141676) [0x12c5ac2ac]
                                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 637270888) [0x12c5cbb68]
                                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 642836956) [0x12cb1a9dc]
                                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 642859532) [0x12cb2020c]
                                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 629249728) [0x12be256c0]
                                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406176) [0x12c4f89a0]
                                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636406636) [0x12c4f8b6c]
                                                                                1    ??? (libsystem_kernel.dylib + 20528) [0x240d99030]
  50   ??? (libsystem_pthread.dylib + 2240) [0x1f11e48c0]
    33   ??? (libsystem_pthread.dylib + 5040) [0x1f11e53b0]
      33   ??? (libdispatch.dylib + 83628) [0x1cc4266ac]
        33   ??? (libdispatch.dylib + 85420) [0x1cc426dac]
          25   ??? (libdispatch.dylib + 43692) [0x1cc41caac]
            25   ??? (libdispatch.dylib + 40880) [0x1cc41bfb0]
              25   ??? (libdispatch.dylib + 111076) [0x1cc42d1e4]
                25   ??? (libdispatch.dylib + 6568) [0x1cc4139a8]
                  24   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 465826180) [0x12224b184]
                    14   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 634737404) [0x12c3612fc]
                      14   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630977192) [0x12bfcb2a8]
                        14   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630977520) [0x12bfcb3f0]
                          14   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630977912) [0x12bfcb578]
                            14   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630978980) [0x12bfcb9a4]
                              10   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612886032) [0x12ae8a610]
                                10   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612885132) [0x12ae8a28c]
                                  10   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612802608) [0x12ae76030]
                                    10   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612888248) [0x12ae8aeb8]
                                      10   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612897948) [0x12ae8d49c]
                                        10   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961476) [0x12ae9ccc4]
                                          10   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961836) [0x12ae9ce2c]
                                            10   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612963436) [0x12ae9d46c]
                                              10   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612895884) [0x12ae8cc8c]
                                                10   ??? (libsystem_kernel.dylib + 27984) [0x240d9ad50]
                                                  7    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                                  2    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, e-core>
                                                  1    <on behalf of UNKNOWN [37] (originated by UNKNOWN [37]), Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                              4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612886180) [0x12ae8a6a4]
                                4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630979176) [0x12bfcba68]
                                  4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630979656) [0x12bfcbc48]
                                    4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 633693476) [0x12c262524]
                                      4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630879548) [0x12bfb353c]
                                        4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630879840) [0x12bfb3660]
                                          4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630880048) [0x12bfb3730]
                                            3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630882492) [0x12bfb40bc]
                                              3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612895884) [0x12ae8cc8c]
                                                3    ??? (libsystem_kernel.dylib + 27984) [0x240d9ad50]
                                                  2    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                                  1    <on behalf of UNKNOWN [37] (originated by UNKNOWN [37]), Non-Frontmost App, Requested Thread QoS User Initiated>
                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630881820) [0x12bfb3e1c]
                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612899444) [0x12ae8da74]
                                                1    ??? (libsystem_kernel.dylib + 23928) [0x240d99d78]
                                                  1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                    3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 740605664) [0x132857ee0]
                      3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 740703360) [0x13286fc80]
                        3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 741380292) [0x1329150c4]
                          3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 741380212) [0x132915074]
                            3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 741335020) [0x132909fec]
                              3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 741388812) [0x13291720c]
                                3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631920232) [0x12c0b1668]
                                  3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631868856) [0x12c0a4db8]
                                    3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631869160) [0x12c0a4ee8]
                                      3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631869604) [0x12c0a50a4]
                                        3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631869824) [0x12c0a5180]
                                          3    ??? (libdispatch.dylib + 70368) [0x1cc4232e0]
                                            3    ??? (libdispatch.dylib + 111076) [0x1cc42d1e4]
                                              3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 740605576) [0x132857e88]
                                                3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 741217920) [0x1328ed680]
                                                  3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631869952) [0x12c0a5200]
                                                    3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631870880) [0x12c0a55a0]
                                                      3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612886032) [0x12ae8a610]
                                                        3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612885132) [0x12ae8a28c]
                                                          3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612802608) [0x12ae76030]
                                                            3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612888248) [0x12ae8aeb8]
                                                              3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612897948) [0x12ae8d49c]
                                                                3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961476) [0x12ae9ccc4]
                                                                  3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961836) [0x12ae9ce2c]
                                                                    3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612963436) [0x12ae9d46c]
                                                                      3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612895884) [0x12ae8cc8c]
                                                                        3    ??? (libsystem_kernel.dylib + 27984) [0x240d9ad50]
                                                                          1    <e-core>
                    3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630999856) [0x12bfd0b30]
                      3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631003376) [0x12bfd18f0]
                        3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631007220) [0x12bfd27f4]
                          3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631007308) [0x12bfd284c]
                            3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631008228) [0x12bfd2be4]
                              2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631553472) [0x12c057dc0]
                                2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 620628828) [0x12b5ecb5c]
                                  2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 627912708) [0x12bcdf004]
                                    2    ??? (libdispatch.dylib + 70368) [0x1cc4232e0]
                                      2    ??? (libdispatch.dylib + 111076) [0x1cc42d1e4]
                                        2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 627912932) [0x12bcdf0e4]
                                          2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 627929984) [0x12bce3380]
                                            2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 621654976) [0x12b6e73c0]
                                              2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 621655052) [0x12b6e740c]
                                                2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 620635072) [0x12b5ee3c0]
                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612886180) [0x12ae8a6a4]
                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612964544) [0x12ae9d8c0]
                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630879548) [0x12bfb353c]
                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630879840) [0x12bfb3660]
                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630880048) [0x12bfb3730]
                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630882492) [0x12bfb40bc]
                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612895884) [0x12ae8cc8c]
                                                                1    ??? (libsystem_kernel.dylib + 27984) [0x240d9ad50]
                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612886032) [0x12ae8a610]
                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612885212) [0x12ae8a2dc]
                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612802608) [0x12ae76030]
                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612888248) [0x12ae8aeb8]
                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612897948) [0x12ae8d49c]
                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961476) [0x12ae9ccc4]
                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961836) [0x12ae9ce2c]
                                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612963436) [0x12ae9d46c]
                                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612895884) [0x12ae8cc8c]
                                                                    1    ??? (libsystem_kernel.dylib + 27984) [0x240d9ad50]
                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631553320) [0x12c057d28]
                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 618969980) [0x12b457b7c]
                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 618970264) [0x12b457c98]
                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 329373280) [0x11a029660]
                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 618970580) [0x12b457dd4]
                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 618972596) [0x12b4585b4]
                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 618973368) [0x12b4588b8]
                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 618973464) [0x12b458918]
                                              1    ??? (libsystem_platform.dylib + 2532) [0x2b285a9e4]
                                                1    <e-core>
                    2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630990384) [0x12bfce630]
                      2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630996840) [0x12bfcff68]
                        2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630998280) [0x12bfd0508]
                          2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 620629440) [0x12b5ecdc0]
                            2    ??? (libdispatch.dylib + 70368) [0x1cc4232e0]
                              2    ??? (libdispatch.dylib + 111076) [0x1cc42d1e4]
                                2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 620629492) [0x12b5ecdf4]
                                  2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630998612) [0x12bfd0654]
                                    2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 621655052) [0x12b6e740c]
                                      2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 620635072) [0x12b5ee3c0]
                                        2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612886032) [0x12ae8a610]
                                          2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612885132) [0x12ae8a28c]
                                            2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612802608) [0x12ae76030]
                                              2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612888248) [0x12ae8aeb8]
                                                2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612897948) [0x12ae8d49c]
                                                  2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961476) [0x12ae9ccc4]
                                                    2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961836) [0x12ae9ce2c]
                                                      2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612963436) [0x12ae9d46c]
                                                        2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612895884) [0x12ae8cc8c]
                                                          2    ??? (libsystem_kernel.dylib + 27984) [0x240d9ad50]
                    2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 603819436) [0x12a5e4dac]
                      2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 603819084) [0x12a5e4c4c]
                        2    ??? (Foundation + 659976) [0x18f324208]
                          2    ??? (Foundation + 661056) [0x18f324640]
                            2    ??? (Foundation + 679776) [0x18f328f60]
                              2    ??? (libsystem_kernel.dylib + 20528) [0x240d99030]
                                1    <e-core>
                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 624064244) [0x12b9336f4]
                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632956236) [0x12c1ae54c]
                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632967228) [0x12c1b103c]
                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632969604) [0x12c1b1984]
                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 632969816) [0x12c1b1a58]
                            1    ??? (Foundation + 1890692) [0x18f450984]
                              1    ??? (Foundation + 679776) [0x18f328f60]
                                1    ??? (libsystem_kernel.dylib + 20528) [0x240d99030]
                                  1    <on behalf of UNKNOWN [37] (originated by UNKNOWN [37]), Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
          8    ??? (libdispatch.dylib + 43748) [0x1cc41cae4]
            8    ??? (libdispatch.dylib + 40880) [0x1cc41bfb0]
              8    ??? (libdispatch.dylib + 111076) [0x1cc42d1e4]
                8    ??? (libdispatch.dylib + 6568) [0x1cc4139a8]
                  8    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 465826180) [0x12224b184]
                    6    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 635386256) [0x12c3ff990]
                      6    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 635388080) [0x12c4000b0]
                        6    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 635564448) [0x12c42b1a0]
                          4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 635565876) [0x12c42b734]
                            3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631822980) [0x12c099a84]
                              3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 620629440) [0x12b5ecdc0]
                                3    ??? (libdispatch.dylib + 70368) [0x1cc4232e0]
                                  3    ??? (libdispatch.dylib + 111076) [0x1cc42d1e4]
                                    3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 620629492) [0x12b5ecdf4]
                                      3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631847216) [0x12c09f930]
                                        3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 621655052) [0x12b6e740c]
                                          3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 620635072) [0x12b5ee3c0]
                                            2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612886180) [0x12ae8a6a4]
                                              2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612964544) [0x12ae9d8c0]
                                                2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630879548) [0x12bfb353c]
                                                  2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630879840) [0x12bfb3660]
                                                    2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630880048) [0x12bfb3730]
                                                      2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630882492) [0x12bfb40bc]
                                                        2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612895884) [0x12ae8cc8c]
                                                          2    ??? (libsystem_kernel.dylib + 27984) [0x240d9ad50]
                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612886032) [0x12ae8a610]
                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612871496) [0x12ae86d48]
                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612950680) [0x12ae9a298]
                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612947736) [0x12ae99718]
                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612808964) [0x12ae77904]
                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 635689424) [0x12c4499d0]
                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 635689592) [0x12c449a78]
                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961476) [0x12ae9ccc4]
                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961836) [0x12ae9ce2c]
                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612963436) [0x12ae9d46c]
                                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612895884) [0x12ae8cc8c]
                                                                  1    ??? (libsystem_kernel.dylib + 27984) [0x240d9ad50]
                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631822784) [0x12c0999c0]
                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 620628828) [0x12b5ecb5c]
                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 627912708) [0x12bcdf004]
                                  1    ??? (libdispatch.dylib + 70368) [0x1cc4232e0]
                                    1    ??? (libdispatch.dylib + 111076) [0x1cc42d1e4]
                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 627912932) [0x12bcdf0e4]
                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 627929984) [0x12bce3380]
                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 621654976) [0x12b6e73c0]
                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 621655052) [0x12b6e740c]
                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 620635072) [0x12b5ee3c0]
                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612886032) [0x12ae8a610]
                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612885212) [0x12ae8a2dc]
                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612802608) [0x12ae76030]
                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612888248) [0x12ae8aeb8]
                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612897948) [0x12ae8d49c]
                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961476) [0x12ae9ccc4]
                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961836) [0x12ae9ce2c]
                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612963436) [0x12ae9d46c]
                                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612895884) [0x12ae8cc8c]
                                                                  1    ??? (libsystem_kernel.dylib + 27984) [0x240d9ad50]
                                                                    1    <on behalf of UNKNOWN [37] (originated by UNKNOWN [37])>
                          2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 635567748) [0x12c42be84]
                            2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 635710204) [0x12c44eafc]
                              2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 633392944) [0x12c218f30]
                                2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 620629440) [0x12b5ecdc0]
                                  2    ??? (libdispatch.dylib + 70368) [0x1cc4232e0]
                                    2    ??? (libdispatch.dylib + 111076) [0x1cc42d1e4]
                                      2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 620629492) [0x12b5ecdf4]
                                        2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 633396532) [0x12c219d34]
                                          2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 621655052) [0x12b6e740c]
                                            2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 620635072) [0x12b5ee3c0]
                                              2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612886032) [0x12ae8a610]
                                                2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612885132) [0x12ae8a28c]
                                                  2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612802608) [0x12ae76030]
                                                    2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612888248) [0x12ae8aeb8]
                                                      2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612897948) [0x12ae8d49c]
                                                        2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961476) [0x12ae9ccc4]
                                                          2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961836) [0x12ae9ce2c]
                                                            2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612963436) [0x12ae9d46c]
                                                              2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612895884) [0x12ae8cc8c]
                                                                2    ??? (libsystem_kernel.dylib + 27984) [0x240d9ad50]
                                                                  2    <e-core>
                    2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 635857020) [0x12c47287c]
                      2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 635857120) [0x12c4728e0]
                        2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 635857368) [0x12c4729d8]
                          2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 635861772) [0x12c473b0c]
                            2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 635860712) [0x12c4736e8]
                              2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 636119440) [0x12c4b2990]
                                2    ??? (libsystem_kernel.dylib + 20528) [0x240d99030]
    17   ??? (libsystem_pthread.dylib + 4980) [0x1f11e5374]
      17   ??? (libdispatch.dylib + 82072) [0x1cc426098]
        17   ??? (libdispatch.dylib + 80128) [0x1cc425900]
          11   ??? (libdispatch.dylib + 22468) [0x1cc4177c4]
            11   ??? (libdispatch.dylib + 24904) [0x1cc418148]
              11   ??? (libdispatch.dylib + 111076) [0x1cc42d1e4]
                11   ??? (libdispatch.dylib + 6568) [0x1cc4139a8]
                  11   ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 465826180) [0x12224b184]
                    7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 740605664) [0x132857ee0]
                      7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 741257596) [0x1328f717c]
                        7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 741255252) [0x1328f6854]
                          7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 741268848) [0x1328f9d70]
                            7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 633789160) [0x12c279ae8]
                              7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 633789320) [0x12c279b88]
                                7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631869160) [0x12c0a4ee8]
                                  7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631869604) [0x12c0a50a4]
                                    7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631869824) [0x12c0a5180]
                                      7    ??? (libdispatch.dylib + 70368) [0x1cc4232e0]
                                        7    ??? (libdispatch.dylib + 111076) [0x1cc42d1e4]
                                          7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 740605576) [0x132857e88]
                                            7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 741217920) [0x1328ed680]
                                              7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 633790144) [0x12c279ec0]
                                                7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 633790304) [0x12c279f60]
                                                  7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631870612) [0x12c0a5494]
                                                    7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612766920) [0x12ae6d4c8]
                                                      7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612886032) [0x12ae8a610]
                                                        7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612885212) [0x12ae8a2dc]
                                                          7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612802608) [0x12ae76030]
                                                            7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612888248) [0x12ae8aeb8]
                                                              7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612897948) [0x12ae8d49c]
                                                                7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961476) [0x12ae9ccc4]
                                                                  7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961836) [0x12ae9ce2c]
                                                                    7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612963436) [0x12ae9d46c]
                                                                      7    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612895884) [0x12ae8cc8c]
                                                                        7    ??? (libsystem_kernel.dylib + 27984) [0x240d9ad50]
                                                                          1    <e-core>
                    4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 327329348) [0x119e36644]
                      4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 351634356) [0x11b5643b4]
                        4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 621331648) [0x12b6984c0]
                          4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 621331704) [0x12b6984f8]
                            4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 621333880) [0x12b698d78]
                              4    ??? (libsystem_c.dylib + 39780) [0x19db38b64]
                                4    ??? (libsystem_c.dylib + 18308) [0x19db33784]
                                  4    ??? (libsystem_c.dylib + 44192) [0x19db39ca0]
                                    4    ??? (libsystem_kernel.dylib + 29600) [0x240d9b3a0]
                                      4    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
          6    ??? (libdispatch.dylib + 22652) [0x1cc41787c]
            6    ??? (libdispatch.dylib + 24904) [0x1cc418148]
              6    ??? (libdispatch.dylib + 111076) [0x1cc42d1e4]
                6    ??? (libdispatch.dylib + 6568) [0x1cc4139a8]
                  6    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 465826180) [0x12224b184]
                    4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 740605664) [0x132857ee0]
                      4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 741257596) [0x1328f717c]
                        4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 741255252) [0x1328f6854]
                          4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 741268848) [0x1328f9d70]
                            4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 633789160) [0x12c279ae8]
                              4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 633789320) [0x12c279b88]
                                4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631869160) [0x12c0a4ee8]
                                  4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631869604) [0x12c0a50a4]
                                    4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631869824) [0x12c0a5180]
                                      4    ??? (libdispatch.dylib + 70368) [0x1cc4232e0]
                                        4    ??? (libdispatch.dylib + 111076) [0x1cc42d1e4]
                                          4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 740605576) [0x132857e88]
                                            4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 741217920) [0x1328ed680]
                                              4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 633790144) [0x12c279ec0]
                                                4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 633790304) [0x12c279f60]
                                                  4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 631870612) [0x12c0a5494]
                                                    4    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612766920) [0x12ae6d4c8]
                                                      3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612886032) [0x12ae8a610]
                                                        3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612885212) [0x12ae8a2dc]
                                                          3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612802608) [0x12ae76030]
                                                            3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612888248) [0x12ae8aeb8]
                                                              3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612897948) [0x12ae8d49c]
                                                                3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961476) [0x12ae9ccc4]
                                                                  3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961836) [0x12ae9ce2c]
                                                                    3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612963436) [0x12ae9d46c]
                                                                      3    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612895884) [0x12ae8cc8c]
                                                                        3    ??? (libsystem_kernel.dylib + 27984) [0x240d9ad50]
                                                                          2    <e-core>
                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612886180) [0x12ae8a6a4]
                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612964544) [0x12ae9d8c0]
                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630879548) [0x12bfb353c]
                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630879840) [0x12bfb3660]
                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630880048) [0x12bfb3730]
                                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630882492) [0x12bfb40bc]
                                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612895884) [0x12ae8cc8c]
                                                                    1    ??? (libsystem_kernel.dylib + 27984) [0x240d9ad50]
                    2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 327329348) [0x119e36644]
                      2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 351634356) [0x11b5643b4]
                        2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 621331648) [0x12b6984c0]
                          2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 621331704) [0x12b6984f8]
                            2    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 621333880) [0x12b698d78]
                              2    ??? (libsystem_c.dylib + 39780) [0x19db38b64]
                                2    ??? (libsystem_c.dylib + 18308) [0x19db33784]
                                  2    ??? (libsystem_c.dylib + 44192) [0x19db39ca0]
                                    2    ??? (libsystem_kernel.dylib + 29600) [0x240d9b3a0]
                                      2    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  1    ??? (dyld + 19484) [0x18ec2dc1c]
    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 257043616) [0x115b2eca0]
      1    ??? (UIKitCore + 573784) [0x197c83158]
        1    ??? (UIKitCore + 1184324) [0x197d18244]
          1    ??? (GraphicsServices + 5272) [0x237773498]
            1    ??? (CoreFoundation + 189772) [0x19201f54c]
              1    ??? (CoreFoundation + 192928) [0x1920201a0]
                1    ??? (CoreFoundation + 415144) [0x1920565a8]
                  1    ??? (CoreFoundation + 656076) [0x1920912cc]
                    1    ??? (CoreFoundation + 656216) [0x192091358]
                      1    ??? (UpdateCycle + 5484) [0x2a6e9d56c]
                        1    ??? (UIKitCore + 1017908) [0x197cef834]
                          1    ??? (UIKitCore + 1028776) [0x197cf22a8]
                            1    ??? (UIKitCore + 925000) [0x197cd8d48]
                              1    ??? (UIKitCore + 1016204) [0x197cef18c]
                                1    ??? (UIKitCore + 913472) [0x197cd6040]
                                  1    ??? (UIKit + 395808) [0x2b4f55a20]
                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 614912712) [0x12b0792c8]
                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 638648584) [0x12c71c108]
                                        1    ??? (UIKitCore + 992824) [0x197ce9638]
                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 352632896) [0x11b658040]
                                            1    ??? (UIKitCore + 910672) [0x197cd5550]
                                              1    ??? (UIKitCore + 1007848) [0x197ced0e8]
                                                1    ??? (Gestures + 100852) [0x19d8b39f4]
                                                  1    ??? (Gestures + 54052) [0x19d8a8324]
                                                    1    ??? (Gestures + 293916) [0x19d8e2c1c]
                                                      1    ??? (Gestures + 38740) [0x19d8a4754]
                                                        1    ??? (UIKitCore + 746256) [0x197cad310]
                                                          1    ??? (UIKitCore + 989604) [0x197ce89a4]
                                                            1    ??? (UIKitCore + 5952056) [0x1981a4238]
                                                              1    ??? (UIKitCore + 5952652) [0x1981a448c]
                                                                1    ??? (UIKitCore + 5954428) [0x1981a4b7c]
                                                                  1    ??? (UIKitCore + 6056712) [0x1981bdb08]
                                                                    1    ??? (UIKitCore + 6137472) [0x1981d1680]
                                                                      1    ??? (UIKitCore + 6440196) [0x19821b504]
                                                                        1    ??? (UIKitCore + 6443572) [0x19821c234]
                                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 419820160) [0x11f66b280]
                                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 419826032) [0x11f66c970]
                                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 416815052) [0x11f38d7cc]
                                                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 622668480) [0x12b7deac0]
                                                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 452442716) [0x121587a5c]
                                                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 452440976) [0x121587390]
                                                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 452442100) [0x1215877f4]
                                                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 628293352) [0x12bd3bee8]
                                                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 629466960) [0x12be5a750]
                                                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 629498368) [0x12be62200]
                                                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 629498480) [0x12be62270]
                                                                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 629498524) [0x12be6229c]
                                                                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 629498564) [0x12be622c4]
                                                                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 629504360) [0x12be63968]
                                                                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 625923188) [0x12baf9474]
                                                                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630105428) [0x12bef6554]
                                                                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630106060) [0x12bef67cc]
                                                                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630106820) [0x12bef6ac4]
                                                                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630107572) [0x12bef6db4]
                                                                                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630109336) [0x12bef7498]
                                                                                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630109716) [0x12bef7614]
                                                                                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 621151136) [0x12b66c3a0]
                                                                                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 621151252) [0x12b66c414]
                                                                                                                        1    ??? (libdispatch.dylib + 72112) [0x1cc4239b0]
                                                                                                                          1    ??? (libdispatch.dylib + 111076) [0x1cc42d1e4]
                                                                                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630110152) [0x12bef77c8]
                                                                                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630113376) [0x12bef8460]
                                                                                                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 630114096) [0x12bef8730]
                                                                                                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 622468836) [0x12b7adee4]
                                                                                                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612886032) [0x12ae8a610]
                                                                                                                                      1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612885132) [0x12ae8a28c]
                                                                                                                                        1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612802608) [0x12ae76030]
                                                                                                                                          1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612888248) [0x12ae8aeb8]
                                                                                                                                            1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612897948) [0x12ae8d49c]
                                                                                                                                              1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961476) [0x12ae9ccc4]
                                                                                                                                                1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612961836) [0x12ae9ce2c]
                                                                                                                                                  1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612963412) [0x12ae9d454]
                                                                                                                                                    1    ??? (<E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B> + 612895884) [0x12ae8cc8c]
                                                                                                                                                      1    ??? (libsystem_kernel.dylib + 27984) [0x240d9ad50]
                                                                                                                                                        1    <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x104ef0000 -                ???  com.zhiliaoapp.musically 45.6.0 (456036) <B1EAB881-F55C-3F41-B1AF-57ED4C598275>  /private/var/containers/Bundle/Application/4D3BFC1E-91E4-46D0-904E-3043E9B7CB33/TikTok.app/TikTok
           0x10660c000 -                ???  ???                                      <E9D6B161-E7A9-3353-9DE9-4E03B38CBA9B>
           0x13437c000 -                ???  ???                                      <DEFC7D4C-71CB-37CE-A24D-C4334D02F1BD>
           0x18ec29000 -        0x18ecce17f  dyld                                     <41DE795B-9283-37FD-917E-D674BB73F541>  /usr/lib/dyld
           0x18f283000 -        0x19010b6df  Foundation                               <2F9C66E8-7A0E-379E-8608-F42EF19F0C33>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x191ff1000 -        0x19258d79f  CoreFoundation                           <FE9658B2-9DE6-3FA5-907B-0B3A3BCBB0B7>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x197bf7000 -        0x19a137d7f  UIKitCore                                <9EE8C19A-A370-3599-823B-34B84131AAD7>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x19d89b000 -        0x19d95ebff  Gestures                                 <93B93C21-7DF1-389D-8DEF-08E051EEF7FF>  /System/Library/PrivateFrameworks/Gestures.framework/Gestures
           0x19db2f000 -        0x19dbae1b7  libsystem_c.dylib                        <2D1E74C1-5D03-35AE-B31B-ABE7286BE166>  /usr/lib/system/libsystem_c.dylib
           0x1cc412000 -        0x1cc4585ff  libdispatch.dylib                        <E1A24FA0-2160-3366-AE7E-420F0FA3C5BC>  /usr/lib/system/libdispatch.dylib
           0x1f11e4000 -        0x1f11f04ef  libsystem_pthread.dylib                  <9E89E20F-CF2D-31A9-A23F-158EB5A0AFFE>  /usr/lib/system/libsystem_pthread.dylib
           0x237772000 -        0x23777a7bf  GraphicsServices                         <D0A89589-718A-3D3A-96DA-D2C99BB19040>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x240d94000 -        0x240dcfae7  libsystem_kernel.dylib                   <EB06421E-7AA8-303F-AAAB-B7501B063F9D>  /usr/lib/system/libsystem_kernel.dylib
           0x2a6e9c000 -        0x2a6e9e1bf  UpdateCycle                              <6627CD0B-B0FE-3E02-8D0A-33BBF0812E4D>  /System/Library/PrivateFrameworks/UpdateCycle.framework/UpdateCycle
           0x2b285a000 -        0x2b2862433  libsystem_platform.dylib                 <BDCDC3C3-CFAC-3030-958F-49047F12C464>  /usr/lib/system/libsystem_platform.dylib
           0x2b4ef5000 -        0x2b50f617f  UIKit                                    <DCA69975-137D-3349-9814-7B56DAA2823E>  /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
