<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UI_country_code</key>
	<string>US</string>
	<key>awd_device_ID</key>
	<string>3a7b0a231abd43f4609e6dfecadc847c26135b4d</string>
	<key>crashreporter_key</key>
	<string>e34e6e18b9d5f5f6f01417636886d083fd13a853</string>
	<key>currentTaskingIDByRouting</key>
	<dict>
		<key>awd</key>
		<string>-1</string>
		<key>ca1</key>
		<string>-1</string>
		<key>da3</key>
		<string>-1</string>
	</dict>
	<key>machine_config</key>
	<string>Watch6,10</string>
	<key>os_train</key>
	<string>Watch OS 11.4</string>
	<key>os_version</key>
	<string>22T251</string>
	<key>product_version</key>
	<string>11.4</string>
	<key>proxyingDeviceTimeAtLastUpdate</key>
	<real>1777141872.429893</real>
	<key>release_type</key>
	<string>User</string>
	<key>target_audience</key>
	<string>GM</string>
</dict>
</plist>
