{"app_name":"AlexaMobileiOS-prod","timestamp":"2026-06-23 21:01:22.00 -0400","app_version":"2.2.736478","slice_uuid":"1e3685b6-d5f9-3bef-96b9-dbf168232d5d","adam_id":"944011620","build_version":"2.2.736478","bundleID":"com.amazon.echo","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5 (23F77)","roots_installed":0,"incident_id":"3D05DB48-69D3-454B-8C6A-CB9A2BABC37F","name":"AlexaMobileiOS-prod"}
{
  "uptime" : 1100000,
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,3",
  "coalitionID" : 16015,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5",
    "releaseType" : "User",
    "build" : "23F77"
  },
  "captureTime" : "2026-06-23 21:01:04.4723 -0400",
  "codeSigningMonitor" : 2,
  "incident" : "3D05DB48-69D3-454B-8C6A-CB9A2BABC37F",
  "pid" : 72455,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-06-23 21:00:34.2070 -0400",
  "procStartAbsTime" : 28746474095227,
  "procExitAbsTime" : 28747198840964,
  "procName" : "AlexaMobileiOS-prod",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/AlexaMobileiOS-prod",
  "bundleInfo" : {"CFBundleShortVersionString":"2.2.736478","CFBundleVersion":"2.2.736478","CFBundleIdentifier":"com.amazon.echo","DTAppStoreToolsBuild":"17F41"},
  "storeInfo" : {"itemID":"944011620","storeCohortMetadata":"10|date=1691949600000&sf=143441&pgtp=Search&pgid=0f00411b-856b-4210-be27-63043be916c6&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"5A149DE1-E1D0-4712-BC2F-15E315EAA6E2","softwareVersionExternalIdentifier":"886805950","applicationVariant":"1:iPhone14,3:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.amazon.echo",
  "crashReporterKey" : "7a780461e5391713c202772a59160eb1d40b326f",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.amazon.echo",
  "codeSigningTeamID" : "94KV3E626L",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"UADwtiCOONRcggAU\/XtCqfRPQan2V8Oo\/w9f1uD4\/xeQAIDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkR4GAJS\/AwCR\/XvBqP8PX9bAA1\/WIvxg0w=="},
  "bootSessionUUID" : "2C254FA6-6751-4A2C-800C-CF64776DDE93",
  "basebandVersion" : "5.51.03",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: app<com.amazon.echo(40E41ABD-8BA7-4AFD-BA43-D1898C51A242)>:72455 exhausted real (wall clock) time allowance of 11.44 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 45.950 (user 30.990, system 14.960), 67% CPU\",","\"Elapsed application CPU time (seconds): 2.074, 3% CPU\"",")","ThermalInfo: (","\"Thermal Level:   9\",","\"Thermal State:   serious\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":15162083,"threadState":{"x":[{"value":39},{"value":0},{"value":39},{"value":6103233983},{"value":4794591872},{"value":4594561586},{"value":125},{"value":18446726482597246976},{"value":0},{"value":256},{"value":6103233944},{"value":6103232896},{"value":104},{"value":4046692420733586},{"value":53248},{"value":4654645248},{"value":4},{"value":3859227282},{"value":0},{"value":39},{"value":6103233944},{"value":25},{"value":0},{"value":4795912320},{"value":4795520960},{"value":4795521280},{"value":4795915392},{"value":4656901056},{"value":13578345237807058761}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4594367840},"cpsr":{"value":4096},"fp":{"value":6103233616},"sp":{"value":6103233584},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677934640,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":20528,"symbol":"write","symbolLocation":8,"imageIndex":63},{"imageOffset":64864,"symbol":"bsg_ksfuwriteBytesToFD","symbolLocation":52,"imageIndex":36},{"imageOffset":111548,"symbol":"BSG_KSFileFlush","symbolLocation":32,"imageIndex":36},{"imageOffset":108900,"symbol":"bsg_kscrashstate_i_saveState","symbolLocation":212,"imageIndex":36},{"imageOffset":25076,"symbol":"bsg_kscrash_install","symbolLocation":88,"imageIndex":36},{"imageOffset":207908,"symbol":"-[BSG_KSCrash install:directory:]","symbolLocation":432,"imageIndex":36},{"imageOffset":142968,"symbol":"BSGCrashSentryInstall","symbolLocation":268,"imageIndex":36},{"imageOffset":79648,"symbol":"-[BugsnagClient start]","symbolLocation":176,"imageIndex":36},{"imageOffset":43708,"symbol":"+[Bugsnag startWithConfiguration:]","symbolLocation":132,"imageIndex":36},{"imageOffset":113244,"symbol":"<deduplicated_symbol>","symbolLocation":48,"imageIndex":16},{"imageOffset":516972,"imageIndex":0},{"imageOffset":236732,"imageIndex":0},{"imageOffset":307968,"imageIndex":0},{"imageOffset":30223512,"imageIndex":0},{"imageOffset":30223724,"imageIndex":0},{"imageOffset":30237172,"imageIndex":0},{"imageOffset":30208100,"imageIndex":0},{"imageOffset":30244848,"imageIndex":0},{"imageOffset":30237436,"imageIndex":0},{"imageOffset":30241120,"imageIndex":0},{"imageOffset":30216700,"imageIndex":0},{"imageOffset":30217476,"imageIndex":0},{"imageOffset":30222928,"imageIndex":0},{"imageOffset":2583592,"imageIndex":0},{"imageOffset":491008,"imageIndex":0},{"imageOffset":494028,"imageIndex":0},{"imageOffset":406424,"imageIndex":0},{"imageOffset":110992,"imageIndex":0},{"imageOffset":114332,"imageIndex":0},{"imageOffset":1212292,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":340,"imageIndex":64},{"imageOffset":1207664,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forScene:payload:fromOriginatingProcess:]","symbolLocation":3232,"imageIndex":64},{"imageOffset":1190420,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":820,"imageIndex":64},{"imageOffset":1188104,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":116,"imageIndex":64},{"imageOffset":1666988,"symbol":"_UIScenePerformActionsWithLifecycleActionMask","symbolLocation":112,"imageIndex":64},{"imageOffset":1649856,"symbol":"__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke","symbolLocation":228,"imageIndex":64},{"imageOffset":1659480,"symbol":"-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]","symbolLocation":316,"imageIndex":64},{"imageOffset":1669512,"symbol":"-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]","symbolLocation":588,"imageIndex":64},{"imageOffset":1661240,"symbol":"-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]","symbolLocation":244,"imageIndex":64},{"imageOffset":1677804,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":160,"imageIndex":64},{"imageOffset":1677540,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:]","symbolLocation":732,"imageIndex":64},{"imageOffset":1676748,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion","symbolLocation":224,"imageIndex":64},{"imageOffset":1668040,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":304,"imageIndex":64},{"imageOffset":1676240,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.218","symbolLocation":648,"imageIndex":64},{"imageOffset":1674480,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":212,"imageIndex":64},{"imageOffset":1674084,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":220,"imageIndex":64},{"imageOffset":1299232,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":500,"imageIndex":64},{"imageOffset":1344420,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":304,"imageIndex":64},{"imageOffset":152632,"symbol":"__95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke","symbolLocation":364,"imageIndex":65},{"imageOffset":133292,"symbol":"-[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:]","symbolLocation":132,"imageIndex":65},{"imageOffset":152028,"symbol":"-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]","symbolLocation":432,"imageIndex":65},{"imageOffset":586436,"symbol":"__93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.349","symbolLocation":252,"imageIndex":65},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":65},{"imageOffset":149656,"symbol":"-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]","symbolLocation":472,"imageIndex":65},{"imageOffset":149140,"symbol":"__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2","symbolLocation":256,"imageIndex":65},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":65},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":66},{"imageOffset":26260,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":66},{"imageOffset":180100,"symbol":"__BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":67},{"imageOffset":179712,"symbol":"BSServiceMainRunLoopSourceHandler","symbolLocation":224,"imageIndex":67},{"imageOffset":656216,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":68},{"imageOffset":656076,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":68},{"imageOffset":415244,"symbol":"__CFRunLoopDoSources0","symbolLocation":332,"imageIndex":68},{"imageOffset":192928,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":68},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":68},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":69},{"imageOffset":1184324,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":64},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":64},{"imageOffset":33028,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":70}]},{"id":15162105,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":257},{"value":0},{"value":8505693184,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":18446744072631617535},{"value":18446726482597246976},{"value":1},{"value":3},{"value":4783193222},{"value":4},{"value":5},{"value":0},{"value":8505693232,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":4783193222},{"value":515},{"value":0},{"value":0},{"value":6103803744},{"value":1},{"value":17409},{"value":6103806176},{"value":6103803696},{"value":4783190144},{"value":6840872960},{"value":0},{"value":4736045112},{"value":9223372036902919557}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7721801176},"cpsr":{"value":1073745920},"fp":{"value":6103803568},"sp":{"value":6103803536},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677943072},"far":{"value":0}},"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":28960,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":63},{"imageOffset":13784,"symbol":"_dispatch_thread_main_event_wait_slow","symbolLocation":76,"imageIndex":66},{"imageOffset":71244,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":464,"imageIndex":66},{"imageOffset":70008,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":66},{"imageOffset":41400,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":372,"imageIndex":72},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":66},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":66},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":66},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":66},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":66},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":66},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":73},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":73}]},{"id":15162110,"frames":[{"imageOffset":26632,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":63},{"imageOffset":51244,"symbol":"nanosleep","symbolLocation":220,"imageIndex":74},{"imageOffset":3231656,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":152,"imageIndex":75},{"imageOffset":100236,"symbol":"invocation function for block in bugsnag::SystemInfoSampler::earlySetup()","symbolLocation":32,"imageIndex":30},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":75},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":73},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":73}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":1},{"value":0},{"value":424},{"value":0},{"value":8505686344,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":1970329632239232},{"value":3},{"value":4795264672},{"value":8505957984,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSThread"},{"value":8505957984,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSThread"},{"value":334},{"value":8532358840},{"value":0},{"value":0},{"value":6105525504},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6940768300},"cpsr":{"value":2684358656},"fp":{"value":6105525456},"sp":{"value":6105525408},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677940744},"far":{"value":0}}},{"id":15162231,"threadState":{"x":[{"value":1},{"value":0},{"value":2},{"value":6104378216},{"value":2},{"value":0},{"value":0},{"value":1027},{"value":1024},{"value":8505693312,"symbolLocation":0,"symbol":"_dispatch_mgr_q"},{"value":1024},{"value":767},{"value":6104378288},{"value":9005137670438912},{"value":4654959736},{"value":4795006976},{"value":375},{"value":7701436842564547456},{"value":0},{"value":1027},{"value":0},{"value":0},{"value":2},{"value":6104378216},{"value":2},{"value":6104378216},{"value":4784288640},{"value":8505693312,"symbolLocation":0,"symbol":"_dispatch_mgr_q"},{"value":132096}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7721936160},"cpsr":{"value":4096},"fp":{"value":6104378192},"sp":{"value":6104378096},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677916756},"far":{"value":0}},"queue":"com.apple.root.background-qos","frames":[{"imageOffset":2644,"symbol":"kevent_id","symbolLocation":8,"imageIndex":63},{"imageOffset":148768,"symbol":"_dispatch_kq_poll","symbolLocation":220,"imageIndex":66},{"imageOffset":151344,"symbol":"_dispatch_event_loop_wait_for_ownership","symbolLocation":460,"imageIndex":66},{"imageOffset":71212,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":432,"imageIndex":66},{"imageOffset":70008,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":66},{"imageOffset":22329324,"imageIndex":0},{"imageOffset":606636,"imageIndex":0},{"imageOffset":75984,"imageIndex":0},{"imageOffset":23840,"symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":28,"imageIndex":21},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":66},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":66},{"imageOffset":231308,"symbol":"<deduplicated_symbol>","symbolLocation":28,"imageIndex":66},{"imageOffset":80476,"symbol":"_dispatch_root_queue_drain","symbolLocation":708,"imageIndex":66},{"imageOffset":82072,"symbol":"_dispatch_worker_thread2","symbolLocation":184,"imageIndex":66},{"imageOffset":4980,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":73},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":73}]},{"id":15162232,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":25859},{"value":0},{"value":67083094196224},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":15619},{"value":1},{"value":8589934592,"symbolLocation":0,"symbol":"block_descriptor.80"},{"value":18446744073709551569},{"value":8532515760},{"value":0},{"value":0},{"value":16384},{"value":67083094196224},{"value":0},{"value":25859},{"value":17297326606},{"value":6104931680},{"value":0},{"value":18446744073709550527},{"value":10983620608,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9677931276},"cpsr":{"value":4096},"fp":{"value":6104931344},"sp":{"value":6104931264},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677917396},"far":{"value":0}},"queue":"com.amazon.alexa.mobilytics.BIKinesisConnector","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":63},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":63},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":63},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":63},{"imageOffset":117124,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":66},{"imageOffset":118052,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":66},{"imageOffset":73436,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":76},{"imageOffset":28968,"symbol":"security_fw_send_message_with_reply_sync_inner","symbolLocation":92,"imageIndex":77},{"imageOffset":28252,"symbol":"securityd_send_sync_and_do","symbolLocation":88,"imageIndex":77},{"imageOffset":30072,"symbol":"cftype_to_bool_cftype_error_request","symbolLocation":160,"imageIndex":77},{"imageOffset":17708,"symbol":"__SecItemCopyMatching_block_invoke_2","symbolLocation":236,"imageIndex":77},{"imageOffset":16440,"symbol":"__SecItemAuthDoQuery_block_invoke","symbolLocation":536,"imageIndex":77},{"imageOffset":12616,"symbol":"SecItemAuthDoQuery","symbolLocation":1292,"imageIndex":77},{"imageOffset":17460,"symbol":"__SecItemCopyMatching_block_invoke","symbolLocation":136,"imageIndex":77},{"imageOffset":19292,"symbol":"SecOSStatusWith","symbolLocation":56,"imageIndex":77},{"imageOffset":17204,"symbol":"SecItemCopyMatching","symbolLocation":400,"imageIndex":77},{"imageOffset":234992,"symbol":"-[AWSUICKeyChainStore dataForKey:error:]","symbolLocation":172,"imageIndex":49},{"imageOffset":234048,"symbol":"-[AWSUICKeyChainStore stringForKey:error:]","symbolLocation":32,"imageIndex":49},{"imageOffset":279144,"symbol":"-[AWSCredentials initFromKeychain:]","symbolLocation":304,"imageIndex":49},{"imageOffset":284988,"symbol":"-[AWSCognitoCredentialsProvider setUpWithRegionType:identityProvider:unauthRoleArn:authRoleArn:identityPoolConfiguration:]","symbolLocation":708,"imageIndex":49},{"imageOffset":283276,"symbol":"-[AWSCognitoCredentialsProvider initWithRegionType:identityPoolId:identityPoolConfiguration:]","symbolLocation":164,"imageIndex":49},{"imageOffset":283436,"symbol":"-[AWSCognitoCredentialsProvider initWithRegionType:identityPoolId:]","symbolLocation":108,"imageIndex":49},{"imageOffset":32354952,"imageIndex":0},{"imageOffset":32350900,"imageIndex":0},{"imageOffset":32350332,"imageIndex":0},{"imageOffset":32340544,"imageIndex":0},{"imageOffset":32274228,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":66},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":66},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":66},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":66},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":66},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":66},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":73},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":73}]},{"id":15162233,"frames":[],"threadState":{"x":[{"value":6106099712},{"value":17411},{"value":6105563136},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6106099712},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8340261048},"far":{"value":0}}},{"id":15162234,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":0,"symbol":"block_descriptor.80"},{"value":63784559312896},{"value":2162692},{"value":63784559312896},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14851},{"value":4654911984},{"value":4782833664},{"value":18446744073709551569},{"value":721421312},{"value":0},{"value":4294967295},{"value":2},{"value":63784559312896},{"value":2162692},{"value":63784559312896},{"value":21592279046},{"value":6106668424},{"value":8589934592,"symbolLocation":0,"symbol":"block_descriptor.80"},{"value":18446744073709550527},{"value":10983620608,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9677931276},"cpsr":{"value":4096},"fp":{"value":6106668272},"sp":{"value":6106668192},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677917396},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":63},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":63},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":63},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":63},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":68},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":68},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":68},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":75},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":75},{"imageOffset":944764,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":64},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":75},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":73},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":73}]},{"id":15162235,"threadState":{"x":[{"value":14},{"value":8589934595,"symbolLocation":3,"symbol":"block_descriptor.80"},{"value":171798697235},{"value":132057359450627},{"value":14680198217728},{"value":132057359450112},{"value":48},{"value":0},{"value":0},{"value":1},{"value":8814576800},{"value":15},{"value":1576320},{"value":0},{"value":8505689576,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8505689576,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":7721797744,"symbolLocation":0,"symbol":"-[OS_object retain]"},{"value":0},{"value":4738880176},{"value":4738880112},{"value":18446744073709551615},{"value":8505694720,"symbolLocation":1280,"symbol":"_dispatch_root_queues"},{"value":6107246816},{"value":0},{"value":4736348608},{"value":0},{"value":0},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7721800720},"cpsr":{"value":1610616832},"fp":{"value":6107244640},"sp":{"value":6107244624},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677917264},"far":{"value":0}},"queue":"com.amazon.alexa.latencyinfra.workqueue","frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":63},{"imageOffset":13328,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":66},{"imageOffset":15008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":66},{"imageOffset":34183200,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":66},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":66},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":66},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":66},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":66},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":66},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":73},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":73}]},{"id":15162249,"threadState":{"x":[{"value":0},{"value":17297326606},{"value":0},{"value":24067},{"value":0},{"value":107765024423936},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":25091},{"value":1},{"value":8589934592,"symbolLocation":0,"symbol":"block_descriptor.80"},{"value":18446744073709551569},{"value":8532515760},{"value":0},{"value":0},{"value":16384},{"value":107765024423936},{"value":0},{"value":24067},{"value":17297326606},{"value":6107798896},{"value":0},{"value":18446744073709550527},{"value":10983620608,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9677931276},"cpsr":{"value":4096},"fp":{"value":6107798560},"sp":{"value":6107798480},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677917396},"far":{"value":0}},"queue":"com.amazon.alexa.mobilytics.Executor","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":63},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":63},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":63},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":63},{"imageOffset":117124,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":66},{"imageOffset":118052,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":66},{"imageOffset":73436,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":76},{"imageOffset":28968,"symbol":"security_fw_send_message_with_reply_sync_inner","symbolLocation":92,"imageIndex":77},{"imageOffset":28252,"symbol":"securityd_send_sync_and_do","symbolLocation":88,"imageIndex":77},{"imageOffset":30072,"symbol":"cftype_to_bool_cftype_error_request","symbolLocation":160,"imageIndex":77},{"imageOffset":17708,"symbol":"__SecItemCopyMatching_block_invoke_2","symbolLocation":236,"imageIndex":77},{"imageOffset":16440,"symbol":"__SecItemAuthDoQuery_block_invoke","symbolLocation":536,"imageIndex":77},{"imageOffset":12616,"symbol":"SecItemAuthDoQuery","symbolLocation":1292,"imageIndex":77},{"imageOffset":17460,"symbol":"__SecItemCopyMatching_block_invoke","symbolLocation":136,"imageIndex":77},{"imageOffset":19292,"symbol":"SecOSStatusWith","symbolLocation":56,"imageIndex":77},{"imageOffset":17204,"symbol":"SecItemCopyMatching","symbolLocation":400,"imageIndex":77},{"imageOffset":234992,"symbol":"-[AWSUICKeyChainStore dataForKey:error:]","symbolLocation":172,"imageIndex":49},{"imageOffset":234048,"symbol":"-[AWSUICKeyChainStore stringForKey:error:]","symbolLocation":32,"imageIndex":49},{"imageOffset":279144,"symbol":"-[AWSCredentials initFromKeychain:]","symbolLocation":304,"imageIndex":49},{"imageOffset":284988,"symbol":"-[AWSCognitoCredentialsProvider setUpWithRegionType:identityProvider:unauthRoleArn:authRoleArn:identityPoolConfiguration:]","symbolLocation":708,"imageIndex":49},{"imageOffset":283276,"symbol":"-[AWSCognitoCredentialsProvider initWithRegionType:identityPoolId:identityPoolConfiguration:]","symbolLocation":164,"imageIndex":49},{"imageOffset":283436,"symbol":"-[AWSCognitoCredentialsProvider initWithRegionType:identityPoolId:]","symbolLocation":108,"imageIndex":49},{"imageOffset":32355080,"imageIndex":0},{"imageOffset":32263508,"imageIndex":0},{"imageOffset":32262184,"imageIndex":0},{"imageOffset":32323560,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":66},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":66},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":66},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":66},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":66},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":66},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":73},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":73}]},{"id":15162250,"threadState":{"x":[{"value":1},{"value":0},{"value":1},{"value":6108392296},{"value":1},{"value":0},{"value":0},{"value":1027},{"value":1024},{"value":8505693312,"symbolLocation":0,"symbol":"_dispatch_mgr_q"},{"value":1024},{"value":767},{"value":6108392296},{"value":9005137670438912},{"value":4654962928},{"value":4795940864},{"value":375},{"value":7701436842564547456},{"value":0},{"value":1027},{"value":0},{"value":0},{"value":1},{"value":6108392296},{"value":1},{"value":6108392296},{"value":4784288640},{"value":8505693312,"symbolLocation":0,"symbol":"_dispatch_mgr_q"},{"value":132096}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7721936160},"cpsr":{"value":4096},"fp":{"value":6108392272},"sp":{"value":6108392176},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677916756},"far":{"value":0}},"queue":"com.apple.root.background-qos","frames":[{"imageOffset":2644,"symbol":"kevent_id","symbolLocation":8,"imageIndex":63},{"imageOffset":148768,"symbol":"_dispatch_kq_poll","symbolLocation":220,"imageIndex":66},{"imageOffset":151344,"symbol":"_dispatch_event_loop_wait_for_ownership","symbolLocation":460,"imageIndex":66},{"imageOffset":71212,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":432,"imageIndex":66},{"imageOffset":70008,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":66},{"imageOffset":22329324,"imageIndex":0},{"imageOffset":606636,"imageIndex":0},{"imageOffset":75984,"imageIndex":0},{"imageOffset":23840,"symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":28,"imageIndex":21},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":66},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":66},{"imageOffset":231308,"symbol":"<deduplicated_symbol>","symbolLocation":28,"imageIndex":66},{"imageOffset":80476,"symbol":"_dispatch_root_queue_drain","symbolLocation":708,"imageIndex":66},{"imageOffset":82072,"symbol":"_dispatch_worker_thread2","symbolLocation":184,"imageIndex":66},{"imageOffset":4980,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":73},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":73}]},{"id":15162251,"threadState":{"x":[{"value":0},{"value":17297326606},{"value":0},{"value":25603},{"value":0},{"value":102267466285056},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":23811},{"value":1},{"value":8589934592,"symbolLocation":0,"symbol":"block_descriptor.80"},{"value":18446744073709551569},{"value":8532515760},{"value":0},{"value":0},{"value":16384},{"value":102267466285056},{"value":0},{"value":25603},{"value":17297326606},{"value":6108945760},{"value":0},{"value":18446744073709550527},{"value":10983620608,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9677931276},"cpsr":{"value":4096},"fp":{"value":6108945424},"sp":{"value":6108945344},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677917396},"far":{"value":0}},"queue":"com.amazon.alexa.mobilytics.OEKinesisConnector","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":63},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":63},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":63},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":63},{"imageOffset":117124,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":66},{"imageOffset":118052,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":66},{"imageOffset":73436,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":76},{"imageOffset":28968,"symbol":"security_fw_send_message_with_reply_sync_inner","symbolLocation":92,"imageIndex":77},{"imageOffset":28252,"symbol":"securityd_send_sync_and_do","symbolLocation":88,"imageIndex":77},{"imageOffset":30072,"symbol":"cftype_to_bool_cftype_error_request","symbolLocation":160,"imageIndex":77},{"imageOffset":17708,"symbol":"__SecItemCopyMatching_block_invoke_2","symbolLocation":236,"imageIndex":77},{"imageOffset":16440,"symbol":"__SecItemAuthDoQuery_block_invoke","symbolLocation":536,"imageIndex":77},{"imageOffset":12616,"symbol":"SecItemAuthDoQuery","symbolLocation":1292,"imageIndex":77},{"imageOffset":17460,"symbol":"__SecItemCopyMatching_block_invoke","symbolLocation":136,"imageIndex":77},{"imageOffset":19292,"symbol":"SecOSStatusWith","symbolLocation":56,"imageIndex":77},{"imageOffset":17204,"symbol":"SecItemCopyMatching","symbolLocation":400,"imageIndex":77},{"imageOffset":234992,"symbol":"-[AWSUICKeyChainStore dataForKey:error:]","symbolLocation":172,"imageIndex":49},{"imageOffset":234048,"symbol":"-[AWSUICKeyChainStore stringForKey:error:]","symbolLocation":32,"imageIndex":49},{"imageOffset":279104,"symbol":"-[AWSCredentials initFromKeychain:]","symbolLocation":264,"imageIndex":49},{"imageOffset":284988,"symbol":"-[AWSCognitoCredentialsProvider setUpWithRegionType:identityProvider:unauthRoleArn:authRoleArn:identityPoolConfiguration:]","symbolLocation":708,"imageIndex":49},{"imageOffset":283276,"symbol":"-[AWSCognitoCredentialsProvider initWithRegionType:identityPoolId:identityPoolConfiguration:]","symbolLocation":164,"imageIndex":49},{"imageOffset":283436,"symbol":"-[AWSCognitoCredentialsProvider initWithRegionType:identityPoolId:]","symbolLocation":108,"imageIndex":49},{"imageOffset":32354952,"imageIndex":0},{"imageOffset":32350900,"imageIndex":0},{"imageOffset":32350332,"imageIndex":0},{"imageOffset":32340544,"imageIndex":0},{"imageOffset":32274228,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":66},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":66},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":66},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":66},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":66},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":66},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":73},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":73}]},{"id":15162260,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":25347},{"value":0},{"value":117660629073920},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":27395},{"value":1},{"value":8589934592,"symbolLocation":0,"symbol":"block_descriptor.80"},{"value":18446744073709551569},{"value":8532515760},{"value":0},{"value":0},{"value":16384},{"value":117660629073920},{"value":0},{"value":25347},{"value":17297326606},{"value":6109519200},{"value":0},{"value":18446744073709550527},{"value":10983620608,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9677931276},"cpsr":{"value":4096},"fp":{"value":6109518864},"sp":{"value":6109518784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677917396},"far":{"value":0}},"queue":"com.amazon.alexa.mobilytics.OE-HPKinesisConnector","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":63},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":63},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":63},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":63},{"imageOffset":117124,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":66},{"imageOffset":118052,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":66},{"imageOffset":73436,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":76},{"imageOffset":28968,"symbol":"security_fw_send_message_with_reply_sync_inner","symbolLocation":92,"imageIndex":77},{"imageOffset":28252,"symbol":"securityd_send_sync_and_do","symbolLocation":88,"imageIndex":77},{"imageOffset":30072,"symbol":"cftype_to_bool_cftype_error_request","symbolLocation":160,"imageIndex":77},{"imageOffset":17708,"symbol":"__SecItemCopyMatching_block_invoke_2","symbolLocation":236,"imageIndex":77},{"imageOffset":16440,"symbol":"__SecItemAuthDoQuery_block_invoke","symbolLocation":536,"imageIndex":77},{"imageOffset":12616,"symbol":"SecItemAuthDoQuery","symbolLocation":1292,"imageIndex":77},{"imageOffset":17460,"symbol":"__SecItemCopyMatching_block_invoke","symbolLocation":136,"imageIndex":77},{"imageOffset":19292,"symbol":"SecOSStatusWith","symbolLocation":56,"imageIndex":77},{"imageOffset":17204,"symbol":"SecItemCopyMatching","symbolLocation":400,"imageIndex":77},{"imageOffset":234992,"symbol":"-[AWSUICKeyChainStore dataForKey:error:]","symbolLocation":172,"imageIndex":49},{"imageOffset":234048,"symbol":"-[AWSUICKeyChainStore stringForKey:error:]","symbolLocation":32,"imageIndex":49},{"imageOffset":279144,"symbol":"-[AWSCredentials initFromKeychain:]","symbolLocation":304,"imageIndex":49},{"imageOffset":284988,"symbol":"-[AWSCognitoCredentialsProvider setUpWithRegionType:identityProvider:unauthRoleArn:authRoleArn:identityPoolConfiguration:]","symbolLocation":708,"imageIndex":49},{"imageOffset":283276,"symbol":"-[AWSCognitoCredentialsProvider initWithRegionType:identityPoolId:identityPoolConfiguration:]","symbolLocation":164,"imageIndex":49},{"imageOffset":283436,"symbol":"-[AWSCognitoCredentialsProvider initWithRegionType:identityPoolId:]","symbolLocation":108,"imageIndex":49},{"imageOffset":32354952,"imageIndex":0},{"imageOffset":32350900,"imageIndex":0},{"imageOffset":32350332,"imageIndex":0},{"imageOffset":32340544,"imageIndex":0},{"imageOffset":32274228,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":66},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":66},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":66},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":66},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":66},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":66},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":73},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":73}]},{"id":15162261,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":26371},{"value":0},{"value":114362094190592},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":26627},{"value":1},{"value":8589934592,"symbolLocation":0,"symbol":"block_descriptor.80"},{"value":18446744073709551569},{"value":8532515760},{"value":0},{"value":0},{"value":16384},{"value":114362094190592},{"value":0},{"value":26371},{"value":17297326606},{"value":6110092640},{"value":0},{"value":18446744073709550527},{"value":10983620608,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9677931276},"cpsr":{"value":4096},"fp":{"value":6110092304},"sp":{"value":6110092224},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677917396},"far":{"value":0}},"queue":"com.amazon.alexa.mobilytics.BI-HPKinesisConnector","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":63},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":63},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":63},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":63},{"imageOffset":117124,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":66},{"imageOffset":118052,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":66},{"imageOffset":73436,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":76},{"imageOffset":28968,"symbol":"security_fw_send_message_with_reply_sync_inner","symbolLocation":92,"imageIndex":77},{"imageOffset":28252,"symbol":"securityd_send_sync_and_do","symbolLocation":88,"imageIndex":77},{"imageOffset":30072,"symbol":"cftype_to_bool_cftype_error_request","symbolLocation":160,"imageIndex":77},{"imageOffset":17708,"symbol":"__SecItemCopyMatching_block_invoke_2","symbolLocation":236,"imageIndex":77},{"imageOffset":16440,"symbol":"__SecItemAuthDoQuery_block_invoke","symbolLocation":536,"imageIndex":77},{"imageOffset":12616,"symbol":"SecItemAuthDoQuery","symbolLocation":1292,"imageIndex":77},{"imageOffset":17460,"symbol":"__SecItemCopyMatching_block_invoke","symbolLocation":136,"imageIndex":77},{"imageOffset":19292,"symbol":"SecOSStatusWith","symbolLocation":56,"imageIndex":77},{"imageOffset":17204,"symbol":"SecItemCopyMatching","symbolLocation":400,"imageIndex":77},{"imageOffset":234992,"symbol":"-[AWSUICKeyChainStore dataForKey:error:]","symbolLocation":172,"imageIndex":49},{"imageOffset":234048,"symbol":"-[AWSUICKeyChainStore stringForKey:error:]","symbolLocation":32,"imageIndex":49},{"imageOffset":279144,"symbol":"-[AWSCredentials initFromKeychain:]","symbolLocation":304,"imageIndex":49},{"imageOffset":284988,"symbol":"-[AWSCognitoCredentialsProvider setUpWithRegionType:identityProvider:unauthRoleArn:authRoleArn:identityPoolConfiguration:]","symbolLocation":708,"imageIndex":49},{"imageOffset":283276,"symbol":"-[AWSCognitoCredentialsProvider initWithRegionType:identityPoolId:identityPoolConfiguration:]","symbolLocation":164,"imageIndex":49},{"imageOffset":283436,"symbol":"-[AWSCognitoCredentialsProvider initWithRegionType:identityPoolId:]","symbolLocation":108,"imageIndex":49},{"imageOffset":32354952,"imageIndex":0},{"imageOffset":32350900,"imageIndex":0},{"imageOffset":32350332,"imageIndex":0},{"imageOffset":32340544,"imageIndex":0},{"imageOffset":32274228,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":66},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":66},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":66},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":66},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":66},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":66},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":73},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":73}]},{"id":15162262,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":28},{"value":0},{"value":16},{"value":0},{"value":0},{"value":1027},{"value":9223372036854775808},{"value":124554051576},{"value":124554051576},{"value":124554051577},{"value":4738881040},{"value":65519},{"value":144115196581635505,"symbolLocation":144115188075855873,"symbol":"OBJC_CLASS_$___NSArrayM"},{"value":8505779632,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSArrayM"},{"value":515},{"value":2},{"value":0},{"value":28},{"value":1},{"value":0},{"value":4738881044},{"value":4784289024},{"value":2},{"value":8589934595,"symbolLocation":3,"symbol":"block_descriptor.80"},{"value":11789910456,"symbolLocation":0,"symbol":"_NSConcreteStackBlock"},{"value":4385967860},{"value":4407645032}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7721801804},"cpsr":{"value":1073745920},"fp":{"value":6110684672},"sp":{"value":6110684640},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677943072},"far":{"value":0}},"queue":"cocoa.lumberjack","frames":[{"imageOffset":28960,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":63},{"imageOffset":14412,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":66},{"imageOffset":15288,"symbol":"_dispatch_group_wait_slow","symbolLocation":56,"imageIndex":66},{"imageOffset":22334900,"imageIndex":0},{"imageOffset":22329400,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":66},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":66},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":66},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":66},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":66},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":66},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":73},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":73}]},{"id":15162328,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":0,"symbol":"block_descriptor.80"},{"value":168238163951616},{"value":0},{"value":168238163951616},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":39171},{"value":768},{"value":3298534884096},{"value":18446744073709551569},{"value":8532361352},{"value":0},{"value":4294967295},{"value":2},{"value":168238163951616},{"value":0},{"value":168238163951616},{"value":21592279046},{"value":6111829320},{"value":8589934592,"symbolLocation":0,"symbol":"block_descriptor.80"},{"value":18446744073709550527},{"value":10983620608,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9677931276},"cpsr":{"value":4096},"fp":{"value":6111829168},"sp":{"value":6111829088},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677917396},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":63},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":63},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":63},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":63},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":68},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":68},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":68},{"imageOffset":596820,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":78},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":75},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":73},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":73}]},{"id":15162329,"frames":[],"threadState":{"x":[{"value":6112407552},{"value":37123},{"value":6111870976},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6112407552},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8340261048},"far":{"value":0}}},{"id":15162331,"threadState":{"x":[{"value":60},{"value":0},{"value":1},{"value":1},{"value":0},{"value":2500000},{"value":121},{"value":1040},{"value":8505686344,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":18428727476176814080},{"value":9005137670438912},{"value":4736644792},{"value":27021735203241218},{"value":4654645248},{"value":334},{"value":8532346832},{"value":0},{"value":0},{"value":6111255552},{"value":1374389535},{"value":100},{"value":0},{"value":0},{"value":6840165338,"symbolLocation":9433,"symbol":"CFDataCopyHexString.hexchars.14101"},{"value":8393809624,"symbolLocation":0,"symbol":"kCFBooleanTrue"},{"value":45},{"value":6840176180,"symbolLocation":20275,"symbol":"CFDataCopyHexString.hexchars.14101"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6940768300},"cpsr":{"value":2684358656},"fp":{"value":6111255536},"sp":{"value":6111255488},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677940744},"far":{"value":0}},"queue":"com.amazon.alexa.serialNumber.atomicProperty","frames":[{"imageOffset":26632,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":63},{"imageOffset":51244,"symbol":"nanosleep","symbolLocation":220,"imageIndex":74},{"imageOffset":51012,"symbol":"usleep","symbolLocation":68,"imageIndex":74},{"imageOffset":22776,"symbol":"securityd_connection_for_operation","symbolLocation":1096,"imageIndex":77},{"imageOffset":28452,"symbol":"securityd_message_with_reply_sync","symbolLocation":80,"imageIndex":77},{"imageOffset":28252,"symbol":"securityd_send_sync_and_do","symbolLocation":88,"imageIndex":77},{"imageOffset":30072,"symbol":"cftype_to_bool_cftype_error_request","symbolLocation":160,"imageIndex":77},{"imageOffset":17708,"symbol":"__SecItemCopyMatching_block_invoke_2","symbolLocation":236,"imageIndex":77},{"imageOffset":16440,"symbol":"__SecItemAuthDoQuery_block_invoke","symbolLocation":536,"imageIndex":77},{"imageOffset":12616,"symbol":"SecItemAuthDoQuery","symbolLocation":1292,"imageIndex":77},{"imageOffset":17460,"symbol":"__SecItemCopyMatching_block_invoke","symbolLocation":136,"imageIndex":77},{"imageOffset":19292,"symbol":"SecOSStatusWith","symbolLocation":56,"imageIndex":77},{"imageOffset":17204,"symbol":"SecItemCopyMatching","symbolLocation":400,"imageIndex":77},{"imageOffset":33347756,"imageIndex":0},{"imageOffset":33311436,"imageIndex":0},{"imageOffset":33311152,"imageIndex":0},{"imageOffset":33337052,"imageIndex":0},{"imageOffset":1268912,"imageIndex":0},{"imageOffset":6604,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":28,"imageIndex":79},{"imageOffset":42948,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":16,"imageIndex":79},{"imageOffset":5728,"symbol":"closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":192,"imageIndex":79},{"imageOffset":6644,"symbol":"partial apply for thunk for @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":79},{"imageOffset":7336,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":79},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":66},{"imageOffset":70368,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":66},{"imageOffset":7124,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.asyncAndWait<A>(execute:)","symbolLocation":192,"imageIndex":79},{"imageOffset":6920,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":76,"imageIndex":79},{"imageOffset":6256,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":400,"imageIndex":79},{"imageOffset":6796,"symbol":"OS_dispatch_queue.asyncAndWait<A>(execute:)","symbolLocation":140,"imageIndex":79},{"imageOffset":5528,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":64,"imageIndex":79},{"imageOffset":1269088,"imageIndex":0},{"imageOffset":812808,"imageIndex":0},{"imageOffset":32286192,"imageIndex":0},{"imageOffset":813220,"imageIndex":0},{"imageOffset":650736,"imageIndex":0},{"imageOffset":23840,"symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":28,"imageIndex":21},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":66},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":66},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":66},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":66},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":66},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":66},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":73},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":73}]},{"id":15162332,"threadState":{"x":[{"value":0},{"value":0},{"value":258},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":258},{"value":259},{"value":8502281368,"symbolLocation":33624,"symbol":"lsl::sPoolBytes"},{"value":4652089344},{"value":7},{"value":1},{"value":159},{"value":4294967248},{"value":544},{"value":8532360712},{"value":0},{"value":65315},{"value":0},{"value":0},{"value":6103250104},{"value":258},{"value":0},{"value":16777218},{"value":65315},{"value":6688915456},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11585042304},"cpsr":{"value":1073745920},"fp":{"value":6112977152},"sp":{"value":6112977088},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677916904},"far":{"value":0}},"queue":"cocoa.lumberjack.aslLogger","frames":[{"imageOffset":2792,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":63},{"imageOffset":6016,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":172,"imageIndex":80},{"imageOffset":72264,"symbol":"dyld4::RuntimeLocks::withLoadersReadLock(void () block_pointer)","symbolLocation":68,"imageIndex":70},{"imageOffset":5404,"symbol":"dyld4::APIs::findImageMappedAt(void const*, dyld3::MachOLoaded const**, bool*, char const**, void const**, unsigned long long*, unsigned char*, dyld4::Loader const**)","symbolLocation":724,"imageIndex":70},{"imageOffset":4532,"symbol":"dyld4::APIs::dyld_image_header_containing_address(void const*)","symbolLocation":68,"imageIndex":70},{"imageOffset":32212,"symbol":"_os_log_with_args_impl","symbolLocation":240,"imageIndex":72},{"imageOffset":30988,"symbol":"os_log_with_args_wrapper","symbolLocation":72,"imageIndex":81},{"imageOffset":30872,"symbol":"asl_client_internal_send","symbolLocation":260,"imageIndex":81},{"imageOffset":85672,"symbol":"asl_send","symbolLocation":24,"imageIndex":81},{"imageOffset":22372832,"imageIndex":0},{"imageOffset":22335256,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":66},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":66},{"imageOffset":41084,"symbol":"_dispatch_lane_serial_drain","symbolLocation":944,"imageIndex":66},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":66},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":66},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":66},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":73},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":73}]},{"id":15162338,"threadState":{"x":[{"value":0},{"value":21477998595},{"value":8591185171},{"value":155078384163855},{"value":4367981762051},{"value":155078384156672},{"value":2},{"value":0},{"value":0},{"value":1250579},{"value":2},{"value":1017},{"value":0},{"value":36107},{"value":144115196582491889,"symbolLocation":144115188075855873,"symbol":"OBJC_CLASS_$_SOConfigurationVersion"},{"value":8506636016,"symbolLocation":0,"symbol":"OBJC_CLASS_$_SOConfigurationVersion"},{"value":18446744073709551569},{"value":7974455384,"symbolLocation":0,"symbol":"-[SOConfigurationVersion _state]"},{"value":0},{"value":0},{"value":2},{"value":155078384156672},{"value":4367981762051},{"value":155078384163855},{"value":21477998595},{"value":6113551064},{"value":8591185171},{"value":18446744073709550527},{"value":36107}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9677931276},"cpsr":{"value":4096},"fp":{"value":6113550912},"sp":{"value":6113550832},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677917396},"far":{"value":0}},"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":63},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":63},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":63},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":63},{"imageOffset":11972,"symbol":"notify_get_state","symbolLocation":952,"imageIndex":82},{"imageOffset":10376,"symbol":"-[SOConfigurationVersion _state]","symbolLocation":48,"imageIndex":83},{"imageOffset":10048,"symbol":"-[SOConfigurationVersion checkVersion]","symbolLocation":64,"imageIndex":83},{"imageOffset":17532,"symbol":"-[SOConfigurationClient _checkNewVersion]","symbolLocation":28,"imageIndex":83},{"imageOffset":14160,"symbol":"-[SOConfigurationClient willHandleURL:responseCode:callerBundleIdentifier:]","symbolLocation":64,"imageIndex":83},{"imageOffset":7772,"symbol":"+[SOAuthorizationCore _canPerformAuthorizationWithURL:responseCode:callerBundleIdentifier:useInternalExtensions:]","symbolLocation":144,"imageIndex":83},{"imageOffset":85948,"symbol":"AppSSO::shouldManageURL(__CFString const*, __CFURL const*, long, __CFData const*)","symbolLocation":120,"imageIndex":78},{"imageOffset":79652,"symbol":"AppSSOProtocol::_canHandleTask(NSURLSessionTask const*, void const*)","symbolLocation":200,"imageIndex":78},{"imageOffset":79276,"symbol":"+[_NSCFURLProtocol canInitWithTask:]","symbolLocation":44,"imageIndex":78},{"imageOffset":79092,"symbol":"-[__NSURLSessionLocal _protocolClassForTask:skipAppSSO:]","symbolLocation":356,"imageIndex":78},{"imageOffset":78344,"symbol":"-[__NSURLSessionLocal _createCanonicalRequestForTask:]","symbolLocation":72,"imageIndex":78},{"imageOffset":78472,"symbol":"-[__NSURLSessionLocal _onqueue_canonicalizeTaskAndCreateConnection:]","symbolLocation":52,"imageIndex":78},{"imageOffset":71876,"symbol":"-[__NSCFLocalSessionTask _onqueue_completeInitialization]","symbolLocation":96,"imageIndex":78},{"imageOffset":71552,"symbol":"__26-[NSURLSessionTask resume]_block_invoke","symbolLocation":64,"imageIndex":78},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":66},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":66},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":66},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":66},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":66},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":66},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":73},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":73}]},{"id":15162339,"threadState":{"x":[{"value":1},{"value":0},{"value":1},{"value":6114126696},{"value":1},{"value":0},{"value":0},{"value":1027},{"value":1024},{"value":8505693312,"symbolLocation":0,"symbol":"_dispatch_mgr_q"},{"value":1024},{"value":767},{"value":6114126696},{"value":9005137670438912},{"value":4654962928},{"value":4795940864},{"value":375},{"value":7701436842564547456},{"value":0},{"value":1027},{"value":0},{"value":0},{"value":1},{"value":6114126696},{"value":1},{"value":6114126696},{"value":4784288640},{"value":8505693312,"symbolLocation":0,"symbol":"_dispatch_mgr_q"},{"value":132096}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7721936160},"cpsr":{"value":4096},"fp":{"value":6114126672},"sp":{"value":6114126576},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677916756},"far":{"value":0}},"queue":"com.apple.root.background-qos","frames":[{"imageOffset":2644,"symbol":"kevent_id","symbolLocation":8,"imageIndex":63},{"imageOffset":148768,"symbol":"_dispatch_kq_poll","symbolLocation":220,"imageIndex":66},{"imageOffset":151344,"symbol":"_dispatch_event_loop_wait_for_ownership","symbolLocation":460,"imageIndex":66},{"imageOffset":71212,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":432,"imageIndex":66},{"imageOffset":70008,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":66},{"imageOffset":22329324,"imageIndex":0},{"imageOffset":606636,"imageIndex":0},{"imageOffset":75984,"imageIndex":0},{"imageOffset":23840,"symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":28,"imageIndex":21},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":66},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":66},{"imageOffset":231308,"symbol":"<deduplicated_symbol>","symbolLocation":28,"imageIndex":66},{"imageOffset":80476,"symbol":"_dispatch_root_queue_drain","symbolLocation":708,"imageIndex":66},{"imageOffset":82072,"symbol":"_dispatch_worker_thread2","symbolLocation":184,"imageIndex":66},{"imageOffset":4980,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":73},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":73}]},{"id":15162340,"frames":[],"threadState":{"x":[{"value":6114701312},{"value":61443},{"value":6114164736},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6114701312},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8340261048},"far":{"value":0}}},{"id":15162341,"frames":[],"threadState":{"x":[{"value":6115274752},{"value":0},{"value":6114738176},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6115274752},"esr":{"value":0},"pc":{"value":8340261048},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363632640,
    "size" : 43646976,
    "uuid" : "1e3685b6-d5f9-3bef-96b9-dbf168232d5d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/AlexaMobileiOS-prod",
    "name" : "AlexaMobileiOS-prod"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4431593472,
    "size" : 720896,
    "uuid" : "9b2a4819-dda4-3865-97fe-9bc35cc09500",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaMobileiOSRTVI.framework\/AlexaMobileiOSRTVI",
    "name" : "AlexaMobileiOSRTVI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4425285632,
    "size" : 81920,
    "uuid" : "05ab1f46-d385-32a6-966a-5c4af0c007d6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaMobileiOSRTVIApi.framework\/AlexaMobileiOSRTVIApi",
    "name" : "AlexaMobileiOSRTVIApi"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4433920000,
    "size" : 311296,
    "uuid" : "9bf01408-00d7-3c60-ae1e-081bbcdee73d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/APLDevTools.framework\/APLDevTools",
    "name" : "APLDevTools"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4425629696,
    "size" : 32768,
    "uuid" : "7985ae7a-75be-367a-acdf-d84c38b5c769",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/APLPackagePathResolveriOS.framework\/APLPackagePathResolveriOS",
    "name" : "APLPackagePathResolveriOS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4435165184,
    "size" : 2293760,
    "uuid" : "764139a0-cab5-3909-b6fb-ca05da1e9373",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/APLViewHost.framework\/APLViewHost",
    "name" : "APLViewHost"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4440899584,
    "size" : 393216,
    "uuid" : "08e2f67b-b07d-3b51-a806-25d4d88eb5ff",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/Alamofire.framework\/Alamofire",
    "name" : "Alamofire"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4441866240,
    "size" : 442368,
    "uuid" : "4de60a22-2fa3-30c3-a61d-cff471c0e94b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaAPLiOS.framework\/AlexaAPLiOS",
    "name" : "AlexaAPLiOS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4442882048,
    "size" : 622592,
    "uuid" : "c4bec283-a138-33ea-b372-8ebf123411db",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaAssistant.framework\/AlexaAssistant",
    "name" : "AlexaAssistant"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4444569600,
    "size" : 6832128,
    "uuid" : "4ebb7099-711c-3d7d-9cd6-6a8b676a3de4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaAccessoryiOSLib.framework\/AlexaAccessoryiOSLib",
    "name" : "AlexaAccessoryiOSLib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4425744384,
    "size" : 196608,
    "uuid" : "8dbbbb10-fd39-3204-8d37-9358e0c8143d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaAuthorization.framework\/AlexaAuthorization",
    "name" : "AlexaAuthorization"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4462624768,
    "size" : 3506176,
    "uuid" : "13008271-2e4e-3d91-baba-6b222d606d42",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaCommsCallingUIiOS.framework\/AlexaCommsCallingUIiOS",
    "name" : "AlexaCommsCallingUIiOS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4470784000,
    "size" : 1081344,
    "uuid" : "18950037-e168-3a41-9f8d-04cc7b5a4474",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaFoundation.framework\/AlexaFoundation",
    "name" : "AlexaFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4427137024,
    "size" : 81920,
    "uuid" : "55159ed5-a315-3c4e-81ee-89e3754b9955",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaLogging.framework\/AlexaLogging",
    "name" : "AlexaLogging"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4474175488,
    "size" : 212992,
    "uuid" : "b8d126b3-3d4f-3541-8619-6702cddd8fff",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaMobileFramework.framework\/AlexaMobileFramework",
    "name" : "AlexaMobileFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4474798080,
    "size" : 2834432,
    "uuid" : "ddda7b7e-7ca2-3313-aac7-f1e8283383eb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaMobileiOSAccessory.framework\/AlexaMobileiOSAccessory",
    "name" : "AlexaMobileiOSAccessory"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4481892352,
    "size" : 294912,
    "uuid" : "efcf3667-ae20-3e46-9824-fa8706135399",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaMobileiOSAppExtension.framework\/AlexaMobileiOSAppExtension",
    "name" : "AlexaMobileiOSAppExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4482711552,
    "size" : 10027008,
    "uuid" : "e66a248f-3ed0-3524-a9f7-aee7d4d5d6c5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaMobileiOSComms.framework\/AlexaMobileiOSComms",
    "name" : "AlexaMobileiOSComms"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4512055296,
    "size" : 114688,
    "uuid" : "08cb0bf8-80cf-3466-80b4-ea2771b31546",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaMobileiOSComponentRegistry.framework\/AlexaMobileiOSComponentRegistry",
    "name" : "AlexaMobileiOSComponentRegistry"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4512317440,
    "size" : 131072,
    "uuid" : "d470b5cf-e022-3bee-99f7-34138f6fc377",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaMobileiOSEventBus.framework\/AlexaMobileiOSEventBus",
    "name" : "AlexaMobileiOSEventBus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4426268672,
    "size" : 32768,
    "uuid" : "eb979fc3-ac99-3795-817b-185ae4d2d0a8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaMobileiOSProtocols.framework\/AlexaMobileiOSProtocols",
    "name" : "AlexaMobileiOSProtocols"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4512661504,
    "size" : 360448,
    "uuid" : "8e6d880f-dcc3-35e7-8ef9-7bd8a17d5e4b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaAccessoryCamera.framework\/AlexaAccessoryCamera",
    "name" : "AlexaAccessoryCamera"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4513841152,
    "size" : 4816896,
    "uuid" : "52e5848f-b2a4-3054-9cad-4b0da2cc7591",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaMobileiOSReactNative.framework\/AlexaMobileiOSReactNative",
    "name" : "AlexaMobileiOSReactNative"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4522819584,
    "size" : 65536,
    "uuid" : "c1ae6c43-f08a-3ddb-a629-dfb1f7a7e5f4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaMobileiOSCantileverAPI.framework\/AlexaMobileiOSCantileverAPI",
    "name" : "AlexaMobileiOSCantileverAPI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4523048960,
    "size" : 4964352,
    "uuid" : "9a4e02dc-e832-3aa8-9ed3-8cee63eb0743",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaMobileiOSVoice.framework\/AlexaMobileiOSVoice",
    "name" : "AlexaMobileiOSVoice"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4536844288,
    "size" : 425984,
    "uuid" : "b56e5228-d874-31f8-8d80-f914bff0f066",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaSession.framework\/AlexaSession",
    "name" : "AlexaSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4538007552,
    "size" : 327680,
    "uuid" : "75f9a3e8-950c-3607-a20e-f53aa94d1ecc",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaToolkit.framework\/AlexaToolkit",
    "name" : "AlexaToolkit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4538925056,
    "size" : 344064,
    "uuid" : "7b5fd8d1-e28e-3710-9563-5d648ea77e40",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaTransport.framework\/AlexaTransport",
    "name" : "AlexaTransport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4539727872,
    "size" : 5636096,
    "uuid" : "dd74d817-bc03-3c8e-89ed-7fac03cc9e14",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaUI.framework\/AlexaUI",
    "name" : "AlexaUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4557848576,
    "size" : 1835008,
    "uuid" : "d6e7a2c8-e9d9-3ed8-bc5d-1d142c3e8ef1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaVoiceInterAppComm.framework\/AlexaVoiceInterAppComm",
    "name" : "AlexaVoiceInterAppComm"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4562927616,
    "size" : 278528,
    "uuid" : "50e7b186-a8b6-373f-b4bb-523d752357bd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/BugsnagPerformance.framework\/BugsnagPerformance",
    "name" : "BugsnagPerformance"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4563517440,
    "size" : 3915776,
    "uuid" : "10a7b08a-f41e-3f58-b380-3f349255e088",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaVoiceMultiTarget.framework\/AlexaVoiceMultiTarget",
    "name" : "AlexaVoiceMultiTarget"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4575346688,
    "size" : 32768,
    "uuid" : "31e0a941-630b-3586-a7d7-19c0716aecaf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaVoiceResources.framework\/AlexaVoiceResources",
    "name" : "AlexaVoiceResources"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4575444992,
    "size" : 32768,
    "uuid" : "eac66094-63f3-3d20-98e6-cfd62cc2084f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaVoiceUIResources.framework\/AlexaVoiceUIResources",
    "name" : "AlexaVoiceUIResources"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4575543296,
    "size" : 4866048,
    "uuid" : "830f0d99-7dc8-340b-afde-3ba199617059",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaVoiceiOSCore.framework\/AlexaVoiceiOSCore",
    "name" : "AlexaVoiceiOSCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4587339776,
    "size" : 2818048,
    "uuid" : "a6c57cc9-b032-3f89-9493-0668d27028af",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaVoiceiOSUI.framework\/AlexaVoiceiOSUI",
    "name" : "AlexaVoiceiOSUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4594302976,
    "size" : 294912,
    "uuid" : "b1466f63-d143-3112-83b8-dd3ca6b7af95",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/Bugsnag.framework\/Bugsnag",
    "name" : "Bugsnag"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4594876416,
    "size" : 32768,
    "uuid" : "47e55808-761a-3512-8113-8dbebff853f7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/ExceptionCatcherC.framework\/ExceptionCatcherC",
    "name" : "ExceptionCatcherC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4594974720,
    "size" : 1179648,
    "uuid" : "82a71024-62cd-341f-a734-0a718aa68b5c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/GRDB.framework\/GRDB",
    "name" : "GRDB"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4597612544,
    "size" : 229376,
    "uuid" : "52a859e8-1dbe-316f-be58-db6a574dd411",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/KeychainAccess.framework\/KeychainAccess",
    "name" : "KeychainAccess"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4598071296,
    "size" : 851968,
    "uuid" : "5a290836-bbd7-35f9-9cb1-8a4e60bcf400",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/RTCSCIOSLib.framework\/RTCSCIOSLib",
    "name" : "RTCSCIOSLib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4599709696,
    "size" : 65536,
    "uuid" : "c623c9c4-2eec-35c7-81aa-8f9a82a3fa21",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/Signals.framework\/Signals",
    "name" : "Signals"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4599873536,
    "size" : 983040,
    "uuid" : "1be998e6-c1f0-3849-a5ae-f9b284bd98fb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/SwiftProtobuf.framework\/SwiftProtobuf",
    "name" : "SwiftProtobuf"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4602380288,
    "size" : 114688,
    "uuid" : "73cd40a4-467a-393b-8507-c07d021348ec",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/ZipArchive.framework\/ZipArchive",
    "name" : "ZipArchive"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4602576896,
    "size" : 2998272,
    "uuid" : "032b2b4b-c35c-3cd7-a70a-cd8c991024d3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4606869504,
    "size" : 884736,
    "uuid" : "b69384f7-a6e6-3671-940a-13ba0f42cb31",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/libPhoneNumber.framework\/libPhoneNumber",
    "name" : "libPhoneNumber"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4608180224,
    "size" : 720896,
    "uuid" : "845399ba-28ab-33c0-ab0b-4af05bac9b11",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/RxSwift.framework\/RxSwift",
    "name" : "RxSwift"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4610080768,
    "size" : 4112384,
    "uuid" : "37bb879b-ae2f-32ba-a551-10e70f8a86b3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/StayOrganizedWidgets.framework\/StayOrganizedWidgets",
    "name" : "StayOrganizedWidgets"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4619436032,
    "size" : 212992,
    "uuid" : "b0e4b51f-67f6-367f-b4ad-48c81e3bfef1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaVoiceiOSSmartFragmentViewProvider.framework\/AlexaVoiceiOSSmartFragmentViewProvider",
    "name" : "AlexaVoiceiOSSmartFragmentViewProvider"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4620124160,
    "size" : 950272,
    "uuid" : "519ba67c-9e89-314a-a7c6-7440c236779b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AWSCore.framework\/AWSCore",
    "name" : "AWSCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4621762560,
    "size" : 2048000,
    "uuid" : "68eb7ce9-9d1f-3ae2-9d83-b94a854459d7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AWSIoT.framework\/AWSIoT",
    "name" : "AWSIoT"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4625514496,
    "size" : 622592,
    "uuid" : "7a569dc9-c284-3bcc-9ecb-3b684a12f698",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AWSKinesis.framework\/AWSKinesis",
    "name" : "AWSKinesis"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4626628608,
    "size" : 1753088,
    "uuid" : "ee8bf199-fb40-3c1f-b2cb-5d3f11553734",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AWSS3.framework\/AWSS3",
    "name" : "AWSS3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4629299200,
    "size" : 1736704,
    "uuid" : "5c2ec0d2-2cab-3486-8f7f-e96427ac56d1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/Lottie.framework\/Lottie",
    "name" : "Lottie"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4633313280,
    "size" : 868352,
    "uuid" : "61d4514b-7fbe-32c8-b09c-15ec9752f775",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/MarkdownUI.framework\/MarkdownUI",
    "name" : "MarkdownUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4635557888,
    "size" : 180224,
    "uuid" : "6c93f8f6-c764-3330-ac58-30e37e62853c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/cmark_gfm.framework\/cmark_gfm",
    "name" : "cmark_gfm"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4635869184,
    "size" : 98304,
    "uuid" : "e5e3d459-284f-3bfa-a544-c653f28345ca",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/NetworkImage.framework\/NetworkImage",
    "name" : "NetworkImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4636114944,
    "size" : 98304,
    "uuid" : "a35bf866-814b-35b2-9928-68cf301925a2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/AlexaMobileiOSCallingAPI.framework\/AlexaMobileiOSCallingAPI",
    "name" : "AlexaMobileiOSCallingAPI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4636442624,
    "size" : 4341760,
    "uuid" : "e41abe17-2807-30a1-99de-272c2de2c4b2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/NativeRingServiceiOS.framework\/NativeRingServiceiOS",
    "name" : "NativeRingServiceiOS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4642963456,
    "size" : 49152,
    "uuid" : "280dc782-167d-347d-af58-c71b2e65da98",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/RTCMediaUIBridgeShared.framework\/RTCMediaUIBridgeShared",
    "name" : "RTCMediaUIBridgeShared"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4643094528,
    "size" : 229376,
    "uuid" : "bc33cdfd-fa02-305e-b974-5f0f303c1fdc",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/RTCMedia_WebRTC_IOSShared.framework\/RTCMedia_WebRTC_IOSShared",
    "name" : "RTCMedia_WebRTC_IOSShared"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4643536896,
    "size" : 7274496,
    "uuid" : "4c4c44cb-5555-3144-a1f6-16628b14993d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B2F04522-77CE-4947-9078-F8A4C9D46B68\/AlexaMobileiOS-prod.app\/Frameworks\/WebRTC.framework\/WebRTC",
    "name" : "WebRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4728274944,
    "size" : 49152,
    "uuid" : "3702c305-c51e-37d5-9a22-55cef15e974a",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9677914112,
    "size" : 244456,
    "uuid" : "eb06421e-7aa8-303f-aaab-b7501b063f9d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6840872960,
    "size" : 39062912,
    "uuid" : "9ee8c19a-a370-3599-823b-34b84131aad7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7293513728,
    "size" : 929920,
    "uuid" : "d784c2ab-3079-3f2f-ae2e-1b12852f9a9b",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7721787392,
    "size" : 288256,
    "uuid" : "e1a24fa0-2160-3366-ae7e-420f0fa3c5bc",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7148572672,
    "size" : 544096,
    "uuid" : "c69ae856-f57a-36c9-8708-38c757922a51",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6744379392,
    "size" : 5883808,
    "uuid" : "fe9658b2-9de6-3fa5-907b-0b3a3bcbb0b7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9520488448,
    "size" : 34752,
    "uuid" : "d0a89589-718a-3d3a-96da-d2c99bb19040",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6690082816,
    "size" : 676224,
    "uuid" : "41de795b-9283-37fd-917e-d674bb73f541",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7375257600,
    "size" : 131936,
    "uuid" : "838e2d5f-14c5-32e1-804e-d2784fa231c6",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8340258816,
    "size" : 50416,
    "uuid" : "9e89e20f-cf2d-31a9-a23f-158eb5a0affe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6940717056,
    "size" : 520632,
    "uuid" : "2d1e74c1-5d03-35ae-b31b-abe7286be166",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6696742912,
    "size" : 15238880,
    "uuid" : "2f9c66e8-7a0e-379e-8608-f42ef19f0c33",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7090634752,
    "size" : 333408,
    "uuid" : "bc1854cc-dfe1-3f26-b056-950ed9d32e10",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6838394880,
    "size" : 2020480,
    "uuid" : "0b67fd24-ec32-3756-a177-c0c3a5e56325",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Security",
    "name" : "Security"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7101222912,
    "size" : 3868544,
    "uuid" : "357a1876-5f97-3b17-8d5b-a2536cea32ba",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7023652864,
    "size" : 91809,
    "uuid" : "a3fe7656-c418-3f5f-9851-d6acfa1c4702",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11585036288,
    "size" : 33844,
    "uuid" : "bdcdc3c3-cfac-3030-958f-49047f12c464",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8348725248,
    "size" : 96772,
    "uuid" : "fe9171a4-ecac-325e-8298-31148937c62c",
    "path" : "\/usr\/lib\/system\/libsystem_asl.dylib",
    "name" : "libsystem_asl.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11584983040,
    "size" : 50871,
    "uuid" : "082935e9-82c8-338e-a403-38474de5468a",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7974445056,
    "size" : 123648,
    "uuid" : "a169f70e-8c55-3189-b3e6-e4de3ba05b55",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppSSOCore.framework\/AppSSOCore",
    "name" : "AppSSOCore"
  }
],
  "sharedCache" : {
  "base" : 6688915456,
  "size" : 5386305536,
  "uuid" : "7b0439f6-a070-3ca7-a5b3-1effbaf7feff"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=2.2G resident=0K(0%) swapped_out_or_unallocated=2.2G(100%)\nWritable regions: Total=118.0M written=545K(0%) resident=545K(0%) swapped_out=0K(0%) unallocated=117.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCoreAnimation                       32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            32.8M       15 \nMALLOC guard page                 3552K        4 \nMemory Tag 22                     64.0M        1 \nSQLite page cache                 1024K        8 \nSTACK GUARD                        352K       22 \nStack                             12.1M       22 \nVM_ALLOCATE                        144K        1 \n__AUTH                            11.9M      955 \n__AUTH_CONST                     125.0M     1391 \n__CTF                               824        1 \n__DATA                            80.6M     1434 \n__DATA_CONST                      47.2M     1458 \n__DATA_DIRTY                      12.3M     1212 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       289.6M       64 \n__LLVM_COV                        2512K       13 \n__OBJC_RO                         85.0M        1 \n__OBJC_RW                         3209K        1 \n__TEXT                             2.0G     1479 \n__TPRO_CONST                       128K        2 \ndyld private memory                128K        3 \nmapped file                       42.1M       18 \npage table in kernel               545K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.8G     8118 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "693ceaab9d58dc76cbad18759928ea105eba6454",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "voucherInfos" : [{"proximateName":"SpringBoard","thread_id":15162083},{"proximateName":"SpringBoard","thread_id":15162105},{"proximateName":"SpringBoard","thread_id":15162231},{"proximateName":"SpringBoard","thread_id":15162232},{"proximateName":"SpringBoard","thread_id":15162235},{"proximateName":"SpringBoard","thread_id":15162249},{"proximateName":"SpringBoard","thread_id":15162250},{"proximateName":"SpringBoard","thread_id":15162251},{"proximateName":"SpringBoard","thread_id":15162260},{"proximateName":"SpringBoard","thread_id":15162261},{"proximateName":"SpringBoard","thread_id":15162262},{"proximateName":"SpringBoard","thread_id":15162331},{"proximateName":"SpringBoard","thread_id":15162332},{"proximateName":"SpringBoard","thread_id":15162338},{"proximateName":"SpringBoard","thread_id":15162339}],
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "b94e9aec-71bd-46f0-b53b-72fe0d8e9aa4",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000014
    }
  ]
}
}
