[04:06:20.0724-GMT]{3>6} CHECKPOINT NOTICE: Image4 device: AP nonce clearable
[04:06:20.0725-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: auto-boot=true
[04:06:20.0725-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-uuid=E2E78D04-B541-5A3A-B9FB-FE64B107A2CF
[04:06:20.0725-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-outcome=initial_monitor
[04:06:20.0725-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-retry-enabled=true
[04:06:20.0728-GMT]{3>6} CHECKPOINT PROGRESS: START (unknown) -> (initial_engine)
[04:06:20.0728-GMT]{3>6} CHECKPOINT NOTICE: NVRAM access available on initial check
[04:06:20.0728-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0400] umask
[04:06:20.0728-GMT]{3>6} CHECKPOINT END: MAIN:[0x0400] umask
[04:06:20.0728-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0402] setvbuf
[04:06:20.0728-GMT]{3>6} CHECKPOINT END: MAIN:[0x0402] setvbuf
[04:06:20.0728-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0404] update_root_mount
[04:06:20.0729-GMT]{3>6} CHECKPOINT END: MAIN:[0x0404] update_root_mount
[04:06:20.0729-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0405] disable_watchdog
[04:06:20.0729-GMT]{3>6} CHECKPOINT END: MAIN:[0x0405] disable_watchdog
[04:06:20.0729-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0406] set_progress_0
[04:06:20.0743-GMT]{3>6} CHECKPOINT END: MAIN:[0x0406] set_progress_0
[04:06:20.0743-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0409] bootstrap_hoover
[04:06:20.0743-GMT]{3>6} CHECKPOINT END: MAIN:[0x0409] bootstrap_hoover
[04:06:20.0743-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040A] load_plugins
[04:06:20.0750-GMT]{3>6} CHECKPOINT END: MAIN:[0x040A] load_plugins
[04:06:20.0750-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040B] should_disable_sep_load
[04:06:20.0750-GMT]{3>6} CHECKPOINT END: MAIN:[0x040B] should_disable_sep_load
[04:06:20.0750-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040C] load_sep_os
[04:06:20.0750-GMT]{3>6} CHECKPOINT END: MAIN:[0x040C] load_sep_os
[04:06:20.0750-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040F] check_enable_NAND
[04:06:20.0750-GMT]{3>6} CHECKPOINT END: MAIN:[0x040F] check_enable_NAND
[04:06:20.0750-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0410] usbcretimer_dfucheck
[04:06:20.0751-GMT]{3>6} CHECKPOINT END: MAIN:[0x0410] usbcretimer_dfucheck
[04:06:20.0751-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0413] enable_debugger
[04:06:20.0751-GMT]{3>6} CHECKPOINT END: MAIN:[0x0413] enable_debugger
[04:06:20.0751-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040D] create_listen_socket
[04:06:20.0751-GMT]{3>6} CHECKPOINT END: MAIN:[0x040D] create_listen_socket
[04:06:20.0751-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040E] enable_usb
[04:06:20.0752-GMT]{3>6} CHECKPOINT END: MAIN:[0x040E] enable_usb
[04:06:20.0752-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0411] config_network_interface
[04:06:20.0752-GMT]{3>6} CHECKPOINT END: MAIN:[0x0411] config_network_interface
[04:06:20.0752-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0565] start
[04:06:20.0752-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0500] started
[04:06:20.0752-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0500] started
[04:06:20.0752-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0501] copy_ota_uuid
[04:06:20.0752-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0501] copy_ota_uuid
[04:06:20.0752-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0502] libpartition_callbacks
[04:06:20.0753-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0502] libpartition_callbacks
[04:06:20.0753-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0503] libauthinstall_callback
[04:06:20.0754-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0503] libauthinstall_callback
[04:06:20.0754-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0504] alloc_context
[04:06:20.0754-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0504] alloc_context
[04:06:20.0754-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0523] init_hw_model
[04:06:20.0754-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0523] init_hw_model
[04:06:20.0754-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0505] set_progress_0
[04:06:20.0755-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0505] set_progress_0
[04:06:20.0755-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0506] dispatch_progress
[04:06:20.0755-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0506] dispatch_progress
[04:06:20.0755-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0507] wait_for_internal_media
[04:06:20.0758-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0507] wait_for_internal_media
[04:06:20.0758-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0508] update_NAND_firmware
[04:06:27.0224-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0508] update_NAND_firmware
[04:06:27.0224-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0509] asp_nand_set_writable
[04:06:27.0224-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0509] asp_nand_set_writable
[04:06:27.0224-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054F] create_readwrite_ramdisk
[04:06:27.0275-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054F] create_readwrite_ramdisk
[04:06:27.0275-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x050C] probe_media
[04:06:27.0277-GMT]{3>6} CHECKPOINT END: PATCHD:[0x050C] probe_media
[04:06:27.0277-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x050D] find_data_partition_reprobe
[04:06:27.0277-GMT]{3>6} CHECKPOINT END: PATCHD:[0x050D] find_data_partition_reprobe
[04:06:27.0277-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x050E] find_system_partition_reprobe
[04:06:27.0277-GMT]{3>6} CHECKPOINT END: PATCHD:[0x050E] find_system_partition_reprobe
[04:06:27.0277-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x050F] find_apfs_container_device
[04:06:27.0277-GMT]{3>6} CHECKPOINT END: PATCHD:[0x050F] find_apfs_container_device
[04:06:27.0277-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0511] clear_remap_mode
[04:06:27.0277-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0511] clear_remap_mode
[04:06:27.0277-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0599] collect_apfs_stats
[04:06:27.0429-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0599] collect_apfs_stats
[04:06:27.0430-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0512] find_update_partition
[04:06:27.0430-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0512] find_update_partition
[04:06:27.0430-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0513] mount_update_partition
[04:06:28.0045-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0513] mount_update_partition
[04:06:28.0059-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0514] find_system_partition
[04:06:28.0066-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0514] find_system_partition
[04:06:28.0072-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051F] load_update_plist
[04:06:28.0111-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051F] load_update_plist
[04:06:28.0116-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0515] mount_system_partition
[04:06:28.0341-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0515] mount_system_partition
[04:06:28.0343-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x058E] mount_preboot_volume
[04:06:28.0454-GMT]{3>6} CHECKPOINT END: PATCHD:[0x058E] mount_preboot_volume
[04:06:28.0456-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055D] register_for_power_button_event
[04:06:28.0482-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055D] register_for_power_button_event
[04:06:28.0484-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0582] verify_precondition
[04:06:28.0487-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0582] verify_precondition
[04:06:28.0490-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0565] start
[04:06:28.0492-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x052B] ticket_update
[04:06:28.0509-GMT]{3>6} CHECKPOINT END: PATCHD:[0x052B] ticket_update
[04:06:28.0592-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0520] update_only_process_apply_options
[04:06:28.0594-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0520] update_only_process_apply_options
[04:06:28.0597-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0588] update_only_mirror_update
[04:06:29.0063-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0588] update_only_mirror_update
[04:06:29.0247-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0517] boot_sep
[04:06:31.0279-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0517] boot_sep
[04:06:31.0281-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0519] baseband_debug_args
[04:06:31.0283-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0519] baseband_debug_args
[04:06:31.0285-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051A] find_data_partition
[04:06:31.0286-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051A] find_data_partition
[04:06:31.0289-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0589] mount_data_partition
[04:06:31.0291-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0589] mount_data_partition
[04:06:31.0293-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051B] update_required_baseband
[04:06:31.0299-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051B] update_required_baseband
[04:06:31.0301-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051D] enable_progress_calculation
[04:06:31.0303-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051D] enable_progress_calculation
[04:06:31.0305-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051F] load_update_plist
[04:06:31.0307-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051F] load_update_plist
[04:06:31.0309-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0520] process_apply_options
[04:06:31.0310-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0520] process_apply_options
[04:06:31.0312-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0588] mirror_update
[04:06:31.0314-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0588] mirror_update
[04:06:31.0316-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0524] copy_from_personalized
[04:06:31.0328-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0524] copy_from_personalized
[04:06:31.0330-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0525] copy_identity_for_variant
[04:06:31.0335-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0525] copy_identity_for_variant
[04:06:31.0337-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0526] calculate_update_progress
[04:06:31.0833-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0526] calculate_update_progress
[04:06:31.0835-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0527] verify_package_signature
[04:06:31.0846-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0527] verify_package_signature
[04:06:31.0848-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0528] verify_package_contents
[04:06:32.0237-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0528] verify_package_contents
[04:06:32.0239-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x05A1] verify_splat_package_signature
[04:06:32.0241-GMT]{3>6} CHECKPOINT END: PATCHD:[0x05A1] verify_splat_package_signature
[04:06:32.0243-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x05A2] verify_splat_package_contents
[04:06:32.0245-GMT]{3>6} CHECKPOINT END: PATCHD:[0x05A2] verify_splat_package_contents
[04:06:32.0246-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0529] load_info_plist
[04:06:32.0249-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0529] load_info_plist
[04:06:32.0251-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x052A] get_system_update_map
[04:06:32.0253-GMT]{3>6} CHECKPOINT END: PATCHD:[0x052A] get_system_update_map
[04:06:32.0255-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x056B] verify_personalized_files
[04:06:32.0391-GMT]{3>6} CHECKPOINT END: PATCHD:[0x056B] verify_personalized_files
[04:06:32.0393-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x058A] system_rw
[04:06:33.0003-GMT]{3>6} CHECKPOINT END: PATCHD:[0x058A] system_rw
[04:06:33.0012-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0579] cleanup_system_files_snapshot
[04:06:33.0018-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0579] cleanup_system_files_snapshot
[04:06:33.0022-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0578] patch_fixup_files_snapshot
[04:06:33.0025-GMT]{3>6} CHECKPOINT WARNING: PATCHD:[0x0578] Warnings:0xcb09b800
[04:06:33.0025-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0578] patch_fixup_files_snapshot
[04:06:33.0028-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0577] seal_system_volume_snapshot
[04:07:25.0314-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0577] seal_system_volume_snapshot
[04:07:25.0317-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0581] create_system_volume_snapshot
[04:07:25.0650-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0581] create_system_volume_snapshot
[04:07:25.0652-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x059E] prepare_data_split
[04:07:26.0248-GMT]{3>6} CHECKPOINT END: PATCHD:[0x059E] prepare_data_split
[04:07:26.0249-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x059D] convert_eds_volumes
[04:07:26.0250-GMT]{3>6} CHECKPOINT END: PATCHD:[0x059D] convert_eds_volumes
[04:07:26.0252-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x059A] split_data_volume
[04:07:39.0581-GMT]{3>6} CHECKPOINT END: PATCHD:[0x059A] split_data_volume
[04:07:39.0582-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x052D] auto_boot_false
[04:07:39.0584-GMT]{3>6} CHECKPOINT END: PATCHD:[0x052D] auto_boot_false
[04:07:39.0584-GMT]{3>6} CHECKPOINT PROGRESS: REBOOT_RETRY (initial_engine) -> (initial_engine_no_return)
[04:07:39.0588-GMT]{3>6} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (point-of-no-return)
[04:07:39.0588-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x059B] commit_temporary_checkpoint
[04:07:39.0773-GMT]{3>6} CHECKPOINT END: PATCHD:[0x059B] commit_temporary_checkpoint
[04:07:39.0777-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051C] mount_all_filesystems
[04:07:41.0523-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051C] mount_all_filesystems
[04:07:41.0525-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0560] delete_system_snapshots
[04:07:42.0012-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0560] delete_system_snapshots
[04:07:42.0028-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055C] delete_mobilebackups
[04:07:42.0037-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055C] delete_mobilebackups
[04:07:42.0044-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0579] cleanup_system_files_legacy
[04:07:42.0049-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0579] cleanup_system_files_legacy
[04:07:42.0051-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0531] check_replacement_package
[04:07:42.0053-GMT]{3>6} CHECKPOINT BEGIN: NOT_REPLACE:[0x1040] incremental_verified
[04:07:42.0057-GMT]{3>6} CHECKPOINT END: NOT_REPLACE:[0x1040] incremental_verified
[04:07:42.0059-GMT]{3>6} CHECKPOINT BEGIN: NOT_REPLACE:[0x1041] delete_obsolete
[04:07:42.0062-GMT]{3>6} CHECKPOINT END: NOT_REPLACE:[0x1041] delete_obsolete
[04:07:42.0064-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0531] check_replacement_package
[04:07:42.0066-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x056D] initialize_xart_partition
[04:07:42.0069-GMT]{3>6} CHECKPOINT END: PATCHD:[0x056D] initialize_xart_partition
[04:07:42.0071-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0576] prepare_preboot_volume
[04:07:42.0075-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0576] prepare_preboot_volume
[04:07:42.0078-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055E] apfs_reserve_overprov_space
[04:07:42.0080-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055E] apfs_reserve_overprov_space
[04:07:42.0082-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0534] copy_patched_files
[04:07:42.0084-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0534] copy_patched_files
[04:07:42.0086-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0535] copy_archived_files
[04:07:42.0088-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0535] copy_archived_files
[04:07:42.0090-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0552] extract_staged_apps
[04:07:42.0349-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0552] extract_staged_apps
[04:07:42.0351-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0538] copy_prepared_files
[04:07:42.0353-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0538] copy_prepared_files
[04:07:42.0355-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0578] patch_fixup_files_legacy
[04:07:42.0357-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0578] patch_fixup_files_legacy
[04:07:42.0359-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0539] install_kernel_cache
[04:07:42.0361-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0539] install_kernel_cache
[04:07:42.0363-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055F] install_device_tree
[04:07:42.0365-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055F] install_device_tree
[04:07:42.0367-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x057E] install_root_hash
[04:07:42.0369-GMT]{3>6} CHECKPOINT END: PATCHD:[0x057E] install_root_hash
[04:07:42.0371-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x053C] write_ap_ticket
[04:07:42.0373-GMT]{3>6} CHECKPOINT END: PATCHD:[0x053C] write_ap_ticket
[04:07:42.0375-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0597] stage_splat
[04:07:42.0377-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0597] stage_splat
[04:07:42.0379-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0574] create_hardware_volume
[04:07:42.0473-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0574] create_hardware_volume
[04:07:42.0476-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x057B] migrate_fdr_data
[04:07:42.0718-GMT]{3>6} CHECKPOINT END: PATCHD:[0x057B] migrate_fdr_data
[04:07:42.0720-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x057C] commit_fdr_data
[04:07:42.0724-GMT]{3>6} CHECKPOINT END: PATCHD:[0x057C] commit_fdr_data
[04:07:42.0726-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x053D] dispatch_firmware_update
[04:07:42.0728-GMT]{3>6} CHECKPOINT END: PATCHD:[0x053D] dispatch_firmware_update
[04:07:42.0730-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0575] prepare_data_for_early_boot_tasks
[04:07:42.0735-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0575] prepare_data_for_early_boot_tasks
[04:07:42.0737-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x053E] verify_postbom
[04:07:42.0739-GMT]{3>6} CHECKPOINT END: PATCHD:[0x053E] verify_postbom
[04:07:42.0741-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x053F] wait_firmware_update_thread
[04:07:42.0822-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1311] update_veridian
[04:07:42.0825-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1311] update_veridian
[04:07:42.0827-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1320] update_manta_mcu
[04:07:42.0829-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1320] update_manta_mcu
[04:07:42.0831-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1300] update_iBoot
[04:07:43.0459-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1300] update_iBoot
[04:07:43.0469-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1312] update_ean
[04:07:43.0477-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1312] update_ean
[04:07:43.0483-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130A] install_fud
[04:07:43.0488-GMT]{3>6} CHECKPOINT SKIPPED: FIRMWARE:[0x130A] install_fud
[04:07:43.0494-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1304] update_stockholm
[04:07:43.0498-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1304] update_stockholm
[04:07:43.0505-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1303] update_baseband_legacy
[04:07:43.0509-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1303] update_baseband_legacy
[04:07:43.0512-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x131B] update_baseband
[04:07:43.0516-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x131B] update_baseband
[04:07:43.0519-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1310] update_rose
[04:07:43.0523-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1310] update_rose
[04:07:43.0527-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1309] update_se
[04:07:43.0531-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1309] update_se
[04:07:43.0534-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1322] update_vinyl
[04:07:43.0536-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1322] update_vinyl
[04:07:43.0539-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1302] update_ir_mcu
[04:07:43.0549-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1302] update_ir_mcu
[04:07:43.0551-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130C] update_aht
[04:07:43.0571-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130C] update_aht
[04:07:43.0573-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1306] update_tcon
[04:07:43.0575-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1306] update_tcon
[04:07:43.0578-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1316] update_appletcon
[04:07:43.0580-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1316] update_appletcon
[04:07:43.0583-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1307] update_orion
[04:07:43.0585-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1307] update_orion
[04:07:43.0587-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1308] update_madea
[04:07:43.0589-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1308] update_madea
[04:07:43.0591-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130E] update_peppy
[04:07:43.0594-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130E] update_peppy
[04:07:43.0596-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130F] update_nitrogen
[04:07:43.0598-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130F] update_nitrogen
[04:07:43.0600-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130B] update_usbc
[04:07:43.0602-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130B] update_usbc
[04:07:43.0604-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1323] update_centauri
[04:07:43.0607-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1323] update_centauri
[04:07:43.0609-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x131F] update_canary
[04:07:43.0611-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x131F] update_canary
[04:07:43.0614-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130D] update_savage
[04:07:43.0843-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130D] update_savage
[04:07:43.0845-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1326] await_update_tcon
[04:07:43.0847-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1326] await_update_tcon
[04:07:43.0849-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1332] await_update_appletcon
[04:07:43.0851-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1332] await_update_appletcon
[04:07:43.0854-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1327] await_update_orion
[04:07:43.0856-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1327] await_update_orion
[04:07:43.0858-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1328] await_update_peppy
[04:07:43.0860-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1328] await_update_peppy
[04:07:43.0862-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1329] await_update_nitrogen
[04:07:43.0864-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1329] await_update_nitrogen
[04:07:43.0866-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1325] await_update_usbc
[04:08:00.0042-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1325] await_update_usbc
[04:08:00.0044-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x131D] update_ace3
[04:08:00.0052-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x131D] update_ace3
[04:08:00.0055-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1318] update_usbcretimer
[04:08:00.0058-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1318] update_usbcretimer
[04:08:00.0061-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1331] await_update_manta_mcu
[04:08:00.0063-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1331] await_update_manta_mcu
[04:08:00.0065-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1330] await_update_stockholm
[04:08:00.0067-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1330] await_update_stockholm
[04:08:00.0069-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132A] await_update_baseband_legacy
[04:08:04.0137-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132A] await_update_baseband_legacy
[04:08:04.0149-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132B] await_update_baseband
[04:08:04.0157-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132B] await_update_baseband
[04:08:04.0164-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132E] await_update_rose
[04:08:04.0169-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132E] await_update_rose
[04:08:04.0175-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132F] await_update_se
[04:08:07.0518-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132F] await_update_se
[04:08:07.0532-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132D] await_update_vinyl
[04:08:07.0545-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132D] await_update_vinyl
[04:08:07.0551-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132C] await_update_update_veridian
[04:08:07.0556-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132C] await_update_update_veridian
[04:08:07.0561-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1324] update_appletconnuarp
[04:08:07.0566-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1324] update_appletconnuarp
[04:08:07.0570-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1333] update_banyan
[04:08:07.0575-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1333] update_banyan
[04:08:07.0579-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1501] update_savage_postseal
[04:08:07.0588-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1501] update_savage_postseal
[04:08:07.0591-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1500] decompress_pearl_data
[04:08:11.0477-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1500] decompress_pearl_data
[04:08:11.0490-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1503] update_rose_postseal
[04:08:11.0498-GMT]{3>6} CHECKPOINT SKIPPED: FIRMWARE_SEALING:[0x1503] update_rose_postseal
[04:08:11.0503-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x131A] stage_fdr_ean
[04:08:11.0534-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x131A] stage_fdr_ean
[04:08:11.0539-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1319] ensure_fdr_ean
[04:08:11.0549-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1319] ensure_fdr_ean
[04:08:11.0553-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1504] update_fdr_ean
[04:08:11.0595-GMT]{3>6} CHECKPOINT WARNING: FIRMWARE_SEALING:[0x1504] update_fdr_ean missing data for eCfg.
[04:08:11.0596-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1504] update_fdr_ean
[04:08:11.0601-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1314] update_fillmore
[04:08:11.0606-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1314] update_fillmore
[04:08:11.0609-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1505] baseband_postseal
[04:08:11.0613-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1505] baseband_postseal
[04:08:11.0619-GMT]{3>6} CHECKPOINT END: PATCHD:[0x053F] wait_firmware_update_thread
[04:08:11.0622-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0540] store_failure_info
[04:08:11.0625-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0540] store_failure_info
[04:08:11.0628-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0577] seal_system_volume_legacy
[04:08:11.0631-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0577] seal_system_volume_legacy
[04:08:11.0634-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0573] populate_preboot_volume
[04:08:11.0845-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0573] populate_preboot_volume
[04:08:11.0847-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0598] commit_splat
[04:08:12.0094-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0598] commit_splat
[04:08:12.0098-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x05A0] migrate_user_fsevents
[04:08:12.0342-GMT]{3>6} CHECKPOINT END: PATCHD:[0x05A0] migrate_user_fsevents
[04:08:12.0344-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0559] unmount_filesystems_final_fsck
[04:08:12.0567-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0559] unmount_filesystems_final_fsck
[04:08:12.0569-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0557] final_fsck
[04:08:33.0412-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0557] final_fsck
[04:08:33.0413-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0585] condense_apfs_system
[04:08:33.0415-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0585] condense_apfs_system
[04:08:33.0416-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055A] mount_filesystems_final_fsck
[04:08:35.0621-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055A] mount_filesystems_final_fsck
[04:08:35.0624-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x05A5] sanitize_nvram_variables
[04:08:35.0626-GMT]{3>6} CHECKPOINT END: PATCHD:[0x05A5] sanitize_nvram_variables
[04:08:35.0629-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0583] success
[04:08:37.0645-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0583] success
[04:08:37.0669-GMT]{3>6} CHECKPOINT NOTICE: AP nonce consumed
[04:08:37.0669-GMT]{3>6} CHECKPOINT PROGRESS: POINT_OF_FAIL_FORWARD (initial_engine_no_return) -> (initial_engine_fail_forward)
[04:08:37.0687-GMT]{3>6} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (point-of-fail-forward)
[04:08:37.0687-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0561] success_cleanup
[04:08:38.0148-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0586] invalidate_rsep
[04:08:38.0322-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0586] invalidate_rsep
[04:08:38.0326-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0541] remove_scratch_path
[04:08:38.0332-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0541] remove_scratch_path
[04:08:38.0335-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0542] delete_update_partition
[04:08:38.0570-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0542] delete_update_partition
[04:08:38.0573-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0544] unlink_update_plist
[04:08:38.0575-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0544] unlink_update_plist
[04:08:38.0577-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0545] reenable_autoboot
[04:08:38.0578-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0545] reenable_autoboot
[04:08:38.0580-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0546] unlink_restore_log
[04:08:38.0582-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0546] unlink_restore_log
[04:08:38.0584-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0547] set_progress_100
[04:08:38.0587-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0547] set_progress_100
[04:08:38.0589-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0548] ota_result_success
[04:08:38.0593-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0548] ota_result_success
[04:08:38.0595-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0561] success_cleanup
[04:08:38.0597-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054A] cleanup_nvram_display
[04:08:38.0600-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054A] cleanup_nvram_display
[04:08:38.0603-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0595] cleanup_revert_system_volume
[04:08:38.0605-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0595] cleanup_revert_system_volume
[04:08:38.0607-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054B] cleanup_reenable_autoboot
[04:08:38.0611-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054B] cleanup_reenable_autoboot
[04:08:38.0613-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054C] cleanup_submit_logs
[04:08:38.0615-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054C] cleanup_submit_logs
[04:08:38.0617-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054D] cleanup_unmount_all_filesystems
[04:08:38.0621-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054D] cleanup_unmount_all_filesystems
[04:08:38.0623-GMT]{3>6} CHECKPOINT NOTICE: MAIN:[0x0104] handle_new_connections
[04:08:38.0623-GMT]{3>6} CHECKPOINT FINISHED-ENGINES:(SUCCESS) 
[04:08:38.0623-GMT]{3>6} CHECKPOINT PROGRESS: SUCCESS (initial_engine_fail_forward) -> (initial_engine_success)
[04:08:38.0646-GMT]{3>6} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (engine process terminating)
